import { Panel, PanelHeader, Group, Cell, PanelHeaderBack, Button, FixedLayout } from '@vkontakte/vkui';
import { CellButton, Alert, Div, Separator } from '@vkontakte/vkui';
import { InfoRow, Progress } from '@vkontakte/vkui';

import Icon28PrivacyOutline from '@vkontakte/icons/dist/28/privacy_outline';
import Icon28CheckCircleDeviceOutline from '@vkontakte/icons/dist/28/check_circle_device_outline';
import Icon28ListLikeOutline from '@vkontakte/icons/dist/28/list_like_outline';
import Icon28GestureOutline from '@vkontakte/icons/dist/28/gesture_outline';

import React from 'react';
import bridge from '@vkontakte/vk-bridge';
import View from '@vkontakte/vkui/dist/components/View/View';
import Snackbar from '@vkontakte/vkui/dist/components/Snackbar/Snackbar';

import '@vkontakte/vkui/dist/vkui.css';


class App extends React.Component {
	constructor(props) {
	  super(props);
  
	  this.state = {
		user_id: 0,

		activePanel: 'panel0',
		popout: null,
		actionsLog: [],
		countbar: 0,
		snackbar: null,

		// Психологическая защита (объекты)
		test_button_name: 'Пройти тест',
		selectedOption: '',
		flagquest: [],
		countquest: 0,
		flagtest: [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		old_flagtest: [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],

		quests: ['Я очень легкий человек и со мной легко ужиться.',
				'Когда я хочу чего-нибудь, я никак не могу дождаться, когда это получу.',
				'Всегда существовал человек, на которого я хотел бы походить.',
				'Люди не считают меня эмоциональным человеком.',
				'Я выхожу из себя, когда смотрю фильм непристойного содержания.',
				'Я редко помню свои сны.',
				'Меня бесят люди, которые всеми вокруг командуют.',
				'Иногда у меня появляется желание пробить стену кулаком.',
				'Меня раздражает тот факт, что люди слишком много задаются.',
				'В мечтах я всегда в центре внимания.',
				'Я человек, который никогда не плачет.',
				'Необходимость пользоваться общественным туалетом заставляет меня совершать над собой усилие.',
				'Я всегда готов выслушать обе стороны во время спора.',
				'Меня легко вывести из себя.',
				'Когда кто-нибудь толкает меня в толпе, я чувствую, что готов пнуть его.',
				'Многое во мне людей восхищает.',
				'Я полагаю, что лучше хорошо обдумать какую-нибудь вещь до конца, чем приходить в ярость.',
				'Я много болею.',
				'У меня плохая память на лица.',
				'Когда меня отвергают, у меня появляются мысли о самоубийстве.',
				'Когда я слышу сальности, я очень смущаюсь.',
				'Я всегда вижу светлую сторону вещей.',
				'Я ненавижу злобных людей.',
				'Мне трудно избавиться от чего-то, что принадлежит мне.',
				'Я с трудом запоминаю имена.',
				'У меня склонность к излишней импульсивности.',
				'Люди, которые добиваются своего криком и воплями, вызывают у меня отвращение.',
				'Я свободен от предрассудков.',
				'Мне крайне необходимо, чтобы люди говорили о моей сексуальной привлекательности.',
				'Когда я собираюсь в поездку, я планирую каждую деталь заранее.',
				'Иногда мне хочется, чтобы атомная бомба разрушила весь мир.',
				'Порнография отвратительна.',
				'Когда я чем-нибудь расстроен, я много ем.',
				'Люди мне никогда не надоедают.',
				'Многое из своего детства я не могу вспомнить.',
				'Когда я собираюсь в отпуск, я обычно беру с собой работу.',
				'В своих фантазиях я совершаю великие поступки.',
				'В большинстве своем люди раздражают меня, так как они слишком эгоистичны.',
				'Прикосновение к чему-то осклизлому, скользкому вызывает у меня отвращение.',
				'Если кто-нибудь надоедает мне, я не говорю это ему, а стремлюсь выразить свое недовольство кому-нибудь другому.',
				'Я полагаю, что люди обведут вас вокруг пальца, если вы не будете осторожны.',
				'Мне требуется много времени, чтобы разглядеть плохие качества в других людях.',
				'Я никогда не волнуюсь, когда читаю или слышу о какой-то трагедии.',
				'В споре я обычно более логичен, чем другой человек.',
				'Мне совершенно необходимо, чтобы мне говорили комплименты.',
				'Беспорядочность отвратительна.',
				'Когда я веду машину, у меня иногда появляется желание толкнуть другую машину.',
				'Когда у меня что-нибудь не получается, я иногда сержусь.',
				'Когда я вижу кого-нибудь в крови, это почти никогда не беспокоит меня.',
				'У меня портится настроение, и я раздражаюсь, когда на меня не обращают внимания.',
				'Люди говорят мне, что я всему верю.',
				'Я ношу одежду, которая скрывает мои недостатки.',
				'Мне очень трудно пользоваться неприличными словами.',
				'Мне кажется, я много спорю с людьми.',
				'Меня отталкивает от людей то, что они неискренни.',
				'Люди говорят мне, что я слишком беспристрастен во всем.',
				'Я знаю, что мои моральные стандарты выше, чем у большинства других людей.',
				'Когда я не могу справиться с чем-либо, я могу заплакать.',
				'Мне кажется, что я не могу выражать свои эмоции.',
				'Когда кто-нибудь налетает на меня, я прихожу в ярость.',
				'То, что мне не нравится, я выбрасываю из головы.',
				'Я очень редко испытываю чувство привязанности.',
				'Я терпеть не могу людей, которые всегда стараются быть в центре внимания.',
				'Я многое коллекционирую.',
				'Я работаю более упорно, чем большинство людей, для того чтобы добиться результатов в области, которая меня интересует.',
				'Звуки детского плача не беспокоят меня.',
				'Я бываю так сердит, что мне хочется крушить все вокруг.',
				'Я всегда оптимистичен.',
				'Я много лгу.',
				'Я больше привязан к самому процессу работы, чем к отношениям, которые складываются на ней или вне ее.',
				'В основном люди несносны.',
				'Я бы ни за что не пошел на фильм, в котором слишком много сексуальных сцен.',
				'Меня раздражает то, что людям нельзя доверять.',
				'Я буду делать все, чтобы произвести хорошее впечатление.',
				'Я не понимаю некоторых своих поступков.',
				'Я через силу смотрю кинокартины, в которых много насилия.',
				'Я думаю, что ситуация в мире намного лучше, чем думает большинство людей.',
				'Когда у меня неудача, я не могу сдержать плохого настроения.',
				'То, как одеваются сейчас на пляже, — неприлично.',
				'Я не позволяю своим эмоциям захватывать меня.',
				'Я всегда планирую наихудшее с тем, чтобы не быть застигнутым врасплох.',
				'Я живу так хорошо, что многие люди хотели бы оказаться в моем положении.',
				'Когда я как-то был сердит, я так сильно саданул по чему-то, что случайно поранил себя.',
				'Я испытываю отвращение, сталкиваясь с людьми низкого морального уровня.',
				'Я почти ничего не помню о своих первых годах в школе.',
				'Когда я расстроен, я невольно поступаю как ребенок.',
				'Я предпочитаю говорить о своих мыслях, чем о своих чувствах.',
				'Мне кажется, что не могу закончить ничего из того, что начал.',
				'Когда я слышу о жестокости, это не трогает меня.',
				'В моей семье почти никогда не противоречат друг другу.',
				'Я много кричу на людей.',
				'Ненавижу людей, которые топчут других, чтобы продвинуться вперед.',
				'Когда я расстроен, я часто напиваюсь.',
				'Я счастлив, что у меня меньше проблем, чем у большинства людей.',
				'Когда что-нибудь расстраивает меня, я сплю больше, чем обычно.',
				'Я нахожу отвратительным, что большинство людей лгут для того, чтобы добиться успеха.',
				'Я говорю много неприличных слов.'],
			test_keys: [1, 2, 4, 7, 5, 0, 6, 7, 6, 4, 0, 5, 7, 2, 3, 1, 7, 2, 0, 3, 
						5, 1, 6, 4, 0, 2, 6, 1, 4, 7, 3, 5, 2, 1, 0, 7, 4, 6, 5, 3,
						6, 1, 0, 7, 4, 5, 3, 2, 0, 2, 1, 4, 5, 3, 6, 7, 5, 2, 0, 3,
						1, 7, 6, 4, 4, 0, 3, 1, 2, 7, 6, 5, 6, 4, 0, 3, 1, 2, 5, 7,
						7, 1, 3, 6, 0, 2, 7, 2, 0, 1, 3, 6, 2, 1, 2, 6, 3],

		// Опросник Кеттелла (объекты)
		ketCountquest: 0, // Номер текущего вопроса
		ketInstruction: 1, // Нужно ли показывать инструкцию?
		ketResults: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // Результаты текущего теста
		old_ketResults: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // Результаты последнего пройденного теста
		ketStans: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // Стэны последнего пройденного теста
		
		ketQuests: [ 
			'Я хорошо понял инструкцию к этому опроснику',
			'Я готов как можно искреннее ответить на вопросы',
			'Я предпочел бы иметь дачу',
			'Я могу найти в себе достаточно сил, чтобы справиться с жизненными трудностями',
			'При виде диких зверей мне становится несколько не по себе, даже если они надежно заперты в клетке',
			'Я воздерживаюсь от критики людей и их взглядов',
			'Я делаю людям резкие замечания, критические, если мне кажется, что они этого заслуживают',
			'Я предпочитаю несложную классическую музыку больше, чем современные популярные мелодии',
			'Если бы я увидел двух дерущихся соседских детей',
			'На собраниях и в компании',
			'По-моему, интереснее быть',
			'На улице я скорее остановлюсь, чтобы посмотреть, как работает художник, чем стану наблюдать за уличной ссорой',
			'Обычно я спокойно переношу самодовольных людей, даже когда они хвастаются или другим образом показывают, что высокого мнения о себе',
			'Если человек обманывает, я почти всегда могу заметить это по выражению его лица',
			'Я считаю, что самую скучную повседневную работу всегда нужно доводить до конца, даже если кажется, что нет необходимости',
			'Я предпочел бы взяться за работу',
			'Я говорю о своих чувствах',
			'Изредка я испытываю чувство внезапного страха или неопределенного беспокойства, сам не знаю отчего',
			'Когда меня несправедливо критикуют за то, в чем я не виноват',
			'На работе у меня бывает больше затруднений с людьми, которые',
			'Принимая решения, я руководствуюсь больше',
			'Люди были бы счастливее, если бы они больше времени проводили в обществе своих друзей',
			'Строя планы на будущее, я часто рассчитываю на простое везение',
			'Разговаривая, я склонен',
			'Даже если я чем-нибудь сильно взбешен, я успокаиваюсь довольно быстро',
			'При равной продолжительности рабочего дня и одинаковой зарплате мне было бы интереснее работать',
			'У меня было',
			'«Лопата» так относится к «копать», как «нож» к',
			'Иногда какая-нибудь мысль не дает мне заснуть',
			'В своей жизни я, как правило, достигаю тех целей, которые ставлю перед собой',
			'Устаревший закон должен быть изменен',
			'Мне становится не по себе, когда дело требует от меня быстрых действий, которые как-то влияют на других людей',
			'Большинство знакомых считают меня веселым собеседником',
			'Когда я вижу неопрятных, неряшливых людей',
			'Я слегка теряюсь, неожиданно оказавшись в центре внимания',
			'Я всегда рад присоединиться к большой компании, например, встретиться вечером с друзьями, пойти на танцы, принять участие в интересном общественном мероприятии',
			'В школе я предпочитал',
			'Если меня назначают ответственным за что-либо, я настаиваю, чтобы мои распоряжения строго выполнялись, а иначе я отказываюсь от поручения',
			'Важнее, чтобы родители',
			'Участвуя в коллективной работе, я предпочел бы',
			'Время от времени я чувствую потребность заняться чем-нибудь, что требует значительных физических усилий',
			'Я предпочел бы общаться с людьми вежливыми и деликатными, чем с грубоватыми и прямолинейными',
			'Когда меня критикуют на людях, это меня крайне угнетает',
			'Если меня вызывает к себе начальник, я',
			'Я считаю, что люди должны очень серьезно подумать, прежде чем отказываться от опыта прошлых веков',
			'Читая что-либо, я всегда хорошо осознаю скрытое намерение автора убедить меня в чем-то',
			'Когда я учился в 7—10 классах, я участвовал в спортивной жизни школы',
			'Я поддерживаю дома хороший порядок и почти всегда знаю, что где лежит',
			'Когда я думаю о том, что произошло в течение дня, я нередко испытываю беспокойство',
			'Иногда я сомневаюсь, действительно ли люди, с которыми я беседую, интересуются тем, что я говорю',
			'Если бы мне пришлось выбирать, я предпочел бы быть',
			'К дню рождения, к праздникам',
			'«Усталый» так относится к «работа», как «гордый» к',
			'Какое из данных слов не подходит к двум остальным',
			'Мои друзья',
			'У меня есть такие качества, по которым я определенно превосхожу других людей',
			'Когда я расстроен, я всячески стараюсь скрыть свои чувства от других',
			'Мне хотелось бы ходить в кино, на разные представления и в другие места, где можно развлечься',
			'Я думаю, что личная свобода в поведении важнее хороших манер и соблюдения правил этикета',
			'В присутствии людей более значительных, чем я (людей старше меня, или с большим опытом, или с более высоким положением), я склонен держаться высоко',
			'Мне трудно рассказать что-либо большой группе людей или выступить перед большой аудиторией',
			'Я хорошо ориентируюсь в незнакомой местности, легко могу сказать, где север, где юг, восток и запад',
			'Если бы кто-то разозлился на меня',
			'Когда я читаю статью, которую считаю несправедливой, я скорее склонен забыть об этом, чем с возмущением ответить автору',
			'В моей памяти не задерживаются надолго несущественные мелочи, например названия улиц, магазинов',
			'Мне могла бы понравиться профессия ветеринара, который лечит и оперирует животных',
			'Я ем с наслаждением и не всегда столь тщательно забочусь о своих манерах, как это делают другие люди',
			'Бывают периоды, когда мне ни с кем не хочется встречаться',
			'Иногда мне говорят, что мой голос и вид слишком выдают мое волнение',
			'Когда я был подростком и мое мнение расходилось с родительским, я обычно',
			'Мне бы хотелось работать в отдельной комнате, а не вместе с коллегами',
			'Я предпочел бы жить тихо, как мне нравится, нежели быть объектом восхищения благодаря своим успехам',
			'Во многих отношениях я считаю себя вполне зрелым человеком',
			'Критика в том виде, в каком ее осуществляют многие люди, скорее выбивает меня из колеи, чем помогает',
			'Я всегда в состоянии строго контролировать проявление своих чувств',
			'Если бы я сделал полезное изобретение, я предпочел бы',
			'«Удивление» так относится к «необычный», как «страх» к',
			'Какая из следующих дробей не подходит к двум остальным',
			'Мне кажется, что некоторые люди не замечают или избегают меня, хотя и не знаю почему',
			'Люди относятся ко мне менее доброжелательно, чем я того заслуживаю своим добрым к ним отношением',
			'Употребление нецензурных выражений мне всегда противно (даже если при этом нет лиц другого пола)',
			'У меня, безусловно, меньше друзей, чем у большинства людей',
			'Очень не люблю бывать там, где не с кем поговорить',
			'Люди иногда называют меня легкомысленным, хотя и считают приятным человеком',
			'В различных ситуациях в обществе я испытывал волнение, похожее на то, которое испытывает человек перед выходом на сцену',
			'Находясь в небольшой группе людей, я довольствуюсь тем, что держусь в стороне и по большей части предоставляю говорить другим',
			'Мне больше нравится читать',
			'Когда мною пытаются командовать, я нарочно делаю все наоборот',
			'Если начальство или член семьи в чем-то меня упрекают, то, как правило, только за дело',
			'Мне не нравится манера некоторых людей «уставиться» и бесцеремонно смотреть на человека в магазине или на улице',
			'Во время продолжительного путешествия я предпочел бы',
			'В шутках о смерти нет ничего дурного или противного хорошему вкусу',
			'Если мои знакомые плохо обращаются со мной и не скрывают своей неприязни',
			'Мне становится не по себе, когда мне говорят комплименты и хвалят в лицо',
			'Я предпочел бы иметь работу',
			'Мне легче решить трудный вопрос или проблему',
			'Я охотно участвую в общественной жизни, в работе разных комиссий',
			'Выполняя какую-либо работу, я не успокоюсь, пока не будут учтены даже самые незначительные детали',
			'Иногда совсем незначительные препятствия очень сильно раздражают меня',
			'Я сплю крепко, никогда не разговариваю во сне',
			'Если бы я работал в хозяйственной сфере, мне было бы интереснее',
			'«Размер» так относится к «длина», как «нечестный» к',
			'АБ так относится к ГВ, как СР к',
			'Когда люди ведут себя неблагоразумно и безрассудно',
			'Когда я слушаю музыку, а рядом громко разговаривают',
			'Думаю, что обо мне правильнее сказать, что я',
			'Я считаю, что',
			'Лучше быть осторожным и ожидать малого, чем заранее радоваться, в глубине души предвкушая успех',
			'Если я задумываюсь о возможных трудностях в своей работе',
			'Я легко осваиваюсь в любом обществе',
			'Когда нужно немного дипломатии и умения убедить людей в чем-нибудь, обычно обращаются ко мне',
			'Мне было бы интереснее',
			'Если я абсолютно уверен, что человек поступает несправедливо или эгоистично, я заявляю ему об этом, даже если это грозит мне некоторыми неприятностями',
			'Иногда я в шутку делаю какое-нибудь дурашливое замечание только для того, чтобы удивить людей и посмотреть, что они на это скажут',
			'Я бы с удовольствием работал в газете обозревателем театральных постановок, концертов и т.п.',
			'Если мне приходится долго сидеть на собрании, не разговаривая и не двигаясь, я никогда не испытываю потребности рисовать что-либо и ерзать на стуле',
			'Если мне кто-то говорит то, что, как мне известно, не соответствует действительности, я скорее подумаю',
			'Предчувствие, что меня ожидает какое-то наказание, даже если я не сделал ничего дурного, возникает у меня',
			'Бывает, что из-за неприятностей у меня пропадает аппетит',
			'Торжественность, красочность должны обязательно сохраняться в любой важной государственной церемонии',
			'Мне неприятно, если люди считают, что, я слишком несдержан и пренебрегаю правилами приличия',
			'Работая над чем-то, я предпочел бы делать это',
			'Бывают периоды, когда трудно удержаться от чувства жалости к самому себе',
			'Зачастую люди слишком быстро выводят меня из себя',
			'Я всегда могу без особых трудностей избавиться от старых привычек и не возвращаться к ним больше',
			'При одинаковой зарплате я предпочел бы быть',
			'«Лучше» так относится к «наихудшему», как «медленный» к',
			'Какое из следующих сочетаний знаков должно продолжить этот ряд ХООООХХОООХХХ',
			'Когда приходит время для осуществления того, что заранее планировал и ждал, я иногда чувствую себя не в состоянии это сделать',
			'Обычно я могу сосредоточиться и работать, не обращая внимания на то, что люди вокруг очень шумят',
			'Бывает, что я говорю незнакомым людям о вещах, которые кажутся мне важными, независимо от того, спрашивают меня об этом или нет',
			'Я провожу много свободного времени, беседуя с друзьями о тех приятных событиях, которые вместе пережили когда-то',
			'Мне доставляет удовольствие совершать рискованные поступки только ради забавы',
			'Меня очень раздражает вид неубранной комнаты',
			'Я считаю себя очень общительным (открытым) человеком',
			'В общении с людьми',
			'Я люблю музыку',
			'Меня больше восхищает красота стиха, чем красота и совершенство оружия',
			'Если мое удачное замечание осталось незамеченным',
			'Мне хотелось бы вести работу среди несовершеннолетних правонарушителей, освобожденных на поруки',
			'Для меня более важно',
			'В туристическом путешествии я предпочел бы придерживаться программы, составленной специалистами, нежели самому планировать свой маршрут',
			'Обо мне справедливо думают, что я упорный и трудолюбивый человек, но успехов добиваюсь редко',
			'Если люди злоупотребляют моим расположением к ним, я не обижаюсь и быстро забываю об этом',
			'Если бы в группе разгорелся жаркий спор',
			'Я предпочитаю планировать свои дела сам, без постороннего вмешательства и чужих советов',
			'Иногда чувство зависти влияет на мои поступки',
			'Я твердо убежден, что начальник может быть не всегда прав, но он всегда имеет право настоять на своем',
			'Я начинаю нервничать, когда задумываюсь обо всем, что меня ожидает',
			'Если я участвую в какой-нибудь игре, а окружающие громко высказывают свои соображения, меня это не выводит из равновесия',
			'Мне кажется интересно быть',
			'Какое из следующих слов не подходит к двум остальным',
			'«Пламя» так относится к «жара», как «роза» к',
			'У меня бывают такие волнующие сны, что я просыпаюсь',
			'Даже если многое против успеха какого-либо начинания, я всетаки считаю, что стоит рискнуть',
			'Мне нравятся ситуации, в которых я невольно оказываюсь в роли руководителя, потому что лучше всех знаю, что должен сделать коллектив',
			'Я предпочел бы одеваться скорее скромно, как большинство людей, чем броско и оригинально',
			'Вечер, проведенный за любимым занятием, привлекает меня больше, чем оживленная вечеринка',
			'Порой я пренебрегаю добрыми советами людей, хотя и знаю, что не должен бы этого делать',
			'Принимая решения, я считаю для себя обязательным учитывать основные нормы поведения: «что такое хорошо и что такое плохо»',
			'Мне не нравится, когда люди смотрят, как я работаю',
			'Не всегда можно осуществить что-либо постепенными, умеренными методами, иногда необходимо применить силу',
			'В школе я предпочитал (предпочитаю)',
			'Иногда у меня бывали огорчения из-за того, что люди говорили обо мне дурно за глаза без всяких на то оснований',
			'Разговоры с людьми заурядными, связанными условностями и своими привычками',
			'Некоторые вещи вызывают во мне такой гнев, что я предпочитаю вообще о них не говорить',
			'В воспитании важнее',
			'Люди считают меня спокойным, уравновешенным человеком, который остается невозмутимым при любых обстоятельствах',
			'Я думаю, что наше общество, руководствуясь целесообразностью, должно создавать новые обычаи и отбрасывать в сторону старые привычки и традиции',
			'У меня бывали неприятные случаи из-за того, что, задумавшись, я становился невнимательным',
			'Я лучше усваиваю материал',
			'Я предпочитаю действовать по-своему вместо того, чтобы придерживаться общепринятых правил',
			'Прежде чем высказать свое мнение, я предпочитаю подождать, пока не буду полностью уверен в своей правоте',
			'Иногда мелочи нестерпимо действуют на нервы, хотя я и понимаю, что это пустяки',
			'Я не часто (т.е. редко) говорю под влиянием момента такое, о чем мне позже приходится жалеть',
			'Если бы меня попросили организовать сбор денег на подарок кому-нибудь или участвовать в организации юбилейного торжества',
			'Какое из следующих слов не подходит к двум остальным',
			'«Скоро» так относится к «никогда», как «близко» к',
			'Если я совершил какой-то промах в обществе, я довольно быстро забываю об этом',
			'Окружающим известно, что у меня много разных идей и я почти всегда могу предложить какое-то решение проблемы',
			'Пожалуй, для меня более характерна',
			'Меня считают очень восторженным человеком',
			'Мне нравится работа разнообразная, связанная с частыми переменами и поездками, даже если она немного опасна',
			'Я весьма пунктуальный и всегда настаиваю на том, чтобы все выполнялось как можно точнее',
			'Мне доставляет удовольствие работа, которая требует особой добросовестности и тонкого мастерства',
			'Я принадлежу к числу энергичных людей, которые всегда чем-то заняты',
			'Я добросовестно ответил на все вопросы и ни одного не пропустил'
		],
		ketAnswers: [
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['в оживленном дачном поселке', 'я предпочел бы нечто среднее', 'уединенно в лесу'],
			['всегда', 'обычно', 'редко'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да', 'иногда', 'нет'],
			['обычно', 'иногда', 'никогда не делаю'],
			['верно', 'не уверен', 'неверно'],
			['я предоставил бы им самим выяснить отношения', 'не знаю, что предпринял бы', 'я постарался бы разобраться в их споре'],
			['я легко выхожу вперед', 'верно нечто среднее', 'я предпочитаю держаться в стороне'],
			['инженером-конструктором', 'не знаю, что предпочесть', 'драматургом'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['где можно заработать, если даже заработки непостоянны', 'не знаю, что выбрать', 'с относительно невысокой, но постоянной зарплатой'],
			['только в случае необходимости', 'верно нечто среднее', 'охотно, когда предоставляется возможность'],
			['да', 'верно нечто среднее', 'нет'],
			['никакого чувства вины у меня не возникает', 'верно нечто среднее', 'я все же чувствую себя немного виноватым'],
			['отказываются использовать современные методы', 'не знают, что выбрать', 'постоянно пытаются что-то изменить в работе, которая и так идет нормально'],
			['сердцем', 'сердцем и рассудком в равной мере', 'рассудком'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'затрудняюсь ответить', 'нет'],
			['высказывать свои мысли сразу, как только они приходят в голову', 'верно нечто среднее', 'прежде хорошенько собраться с мыслями'],
			['да', 'верно нечто среднее', 'нет'],
			['столяром или поваром', 'не знаю, что выбрать', 'официантом в хорошем ресторане'],
			['очень мало выборных должностей', 'несколько', 'много выборных должностей'],
			['«острый»', '«резать»', '«точить»'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['только после основательного обсуждения', 'верно нечто среднее', 'немедленно'],
			['да, это верно', 'верно нечто среднее', 'это неверно'],
			['да', 'не уверен', 'нет'],
			['меня это не волнует', 'верно нечто среднее', 'они вызывают у меня неприязнь и отвращение'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['уроки музыки (пения)', 'затрудняюсь сказать', 'занятия в мастерской, ручной труд'],
			['да', 'иногда', 'нет'],
			['способствовали тонкому развитию чувств у своих детей', 'выбирали нечто среднее между «а» и «в»', 'учили детей управлять своими чувствами'],
			['попытаться внести улучшения в организацию труда', 'верно нечто среднее', 'вести записи и следить за тем, чтобы соблюдались правила'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да, это верно', 'верно нечто среднее', 'это неверно'],
			['использую этот случай, чтобы попросить о том, что мне нужно', 'верно нечто среднее', 'беспокоюсь, что сделал что-то не так'],
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['очень редко', 'от случая к случаю', 'довольно часто'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['лесничим', 'трудно выбрать', 'учителем старших классов'],
			['я люблю делать подарки', 'затрудняюсь ответить', 'считаю, что покупка подарков — несколько неприятная обязанность'],
			['«улыбка»', '«успех»', '«счастливый»'],
			['«свеча»', '«луна»', '«лампа»'],
			['меня не подводили', 'изредка', 'подводили довольно часто'],
			['да', 'не уверен', 'нет'],
			['да, это верно', 'скорее что-то среднее', 'это неверно'],
			['чаще одного раза в неделю (чаще, чем большинство людей)', 'примерно раз в неделю (как большинство)', 'реже одного раза в неделю (реже, чем большинство)'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее между «а» и «в»', 'нет'],
			['я постарался бы успокоить его', 'не знаю, что бы я предпринял', 'это вызвало бы у меня раздражение'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да', 'верно нечто среднее', 'нет, это неверно'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['да, это верно', 'не уверен', 'нет, это неверно'],
			['очень редко', 'среднее между «а» и «в»', 'довольно часто'],
			['да', 'верно нечто среднее между «а» и «в»', 'нет'],
			['оставался при своем мнении', 'среднее между «а» и «в»', 'уступал, признавая их авторитет'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['это верно', 'не уверен', 'это неверно'],
			['часто', 'изредка', 'никогда'],
			['да', 'верно скорее среднее', 'нет'],
			['работать над ним в лаборатории дальше', 'трудно выбрать', 'позаботиться о его практическом использовании'],
			['«храбрый»', '«беспокойный»', '«ужасный»'],
			['3/7', '3/9', '3/11'],
			['верно', 'не уверен', 'неверно'],
			['очень часто', 'иногда', 'никогда'],
			['да', 'среднее между «а» и «в»', 'нет'],
			['да', 'среднее между «а» и «в»', 'нет'],
			['верно', 'не уверен', 'неверно'],
			['да', 'среднее между «а» и «в»', 'нет'],
			['довольно часто', 'изредка', 'едва ли когда-нибудь'],
			['да', 'верно нечто среднее', 'нет'],
			['реалистические описания острых военных или политических конфликтов', 'не знаю, что выбрать', 'роман, возбуждающий воображение и чувства'],
			['да', 'верно нечто среднее', 'нет'],
			['верно', 'среднее между «а» и «в»', 'неверно'],
			['верно', 'верно нечто среднее', 'неверно'],
			['читать что-нибудь сложное, но интересное', 'не знаю, что выбрал бы', 'провести время, беседуя с попутчиком'],
			['да', 'верно нечто среднее', 'нет, не согласен'],
			['это нисколько не угнетает', 'верно нечто среднее', 'я падаю духом'],
			['верно', 'верно нечто среднее', 'неверно'],
			['с четко определенным и постоянным заработком', 'верно нечто среднее', 'с более высокой зарплатой, которая бы зависела от моих усилий и продуктивности'],
			['если я обсуждаю их с другом', 'верно нечто среднее', 'если я обдумываю их в одиночестве'],
			['да', 'верно нечто среднее', 'нет'],
			['верно', 'верно среднее между «а» и «в»', 'неверно'],
			['да', 'верно нечто среднее', 'нет'],
			['да, верно', 'нечто среднее', 'нет, не верно'],
			['беседовать с заказчиками, клиентами', 'выбрать нечто среднее', 'вести счет и другую документацию'],
			['«тюрьма»', '«грешный»', '«укравший»'],
			['ПО', 'ОП', 'ТУ'],
			['я отношусь к этому спокойно', 'верно нечто среднее', 'испытываю к ним чувство презрения'],
			['это мне не мешает, я могу сосредоточиться', 'верно нечто среднее', 'это портит мне все удовольствие и злит меня'],
			['вежливый и спокойный', 'верно нечто среднее', 'энергичный и напористый'],
			['жить нужно по принципу «делу время — потехе час»', 'нечто среднее между «а» и «в»', 'жить нужно весело, не особенно заботясь о завтрашнем дне'],
			['согласен', 'не уверен', 'не согласен'],
			['я стараюсь заранее составить план, как с ними справиться', 'верно нечто среднее', 'думаю, что справлюсь с ними, когда появятся'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['консультировать молодых людей, помогать им в выборе работы', 'затрудняюсь ответить', 'работать инженером-экономистом'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'не уверен', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['«он — лжец»', 'верно нечто среднее', '«видимо, его неверно информировали»'],
			['часто', 'иногда', 'никогда'],
			['да', 'не уверен', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['очень', 'немного', 'совсем не беспокоит'],
			['в коллективе', 'не знаю, что выбрал бы', 'самостоятельно'],
			['часто', 'иногда', 'никогда'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['адвокатом', 'затрудняюсь ответить', 'штурманом или летчиком'],
			['«скорый»', '«наилучший»', '«быстрейший»'],
			['ОХХХ', 'ООХХ', 'ХООО'],
			['согласен', 'верно нечто среднее', 'не согласен'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['я стараюсь «выражать» свои чувства', 'верно нечто среднее', 'я скрываю свои чувства'],
			['холодноватую', 'верно нечто среднее', 'эмоционально насыщенную и сентиментальную'],
			['да', 'не уверен', 'нет'],
			['я не повторяю его', 'затрудняюсь ответить', 'повторяю свое замечание снова'],
			['да', 'верно нечто среднее', 'нет'],
			['сохранять хорошие отношения с людьми', 'верно нечто среднее', 'свободно выражать свои чувства'],
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['мне было бы любопытно, кто выйдет победителем', 'верно нечто среднее', 'я бы очень хотел, чтобы все закончилось мирно'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'не уверен', 'нет'],
			['да', 'иногда', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['художником', 'не знаю, что выбрать', 'директором театра или киностудии'],
			['«какой-либо»', '«несколько»', '«большая часть»'],
			['«шипы»', '«красные лепестки»', '«запах»'],
			['часто', 'изредка', 'практически никогда'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['согласен', 'не уверен', 'не согласен'],
			['изредка', 'вряд ли когда-нибудь', 'никогда'],
			['да', 'верно нечто среднее', 'нет'],
			['да, это верно', 'верно нечто среднее', 'нет, мне все равно'],
			['согласен', 'верно нечто среднее', 'не согласен'],
			['русский язык', 'трудно сказать', 'математику или арифметику'],
			['да', 'затрудняюсь ответить', 'нет'],
			['часто бывают весьма интересны и содержательны', 'верно нечто среднее', 'раздражают меня, так как беседа вертится вокруг пустяков и ей не достает глубины'],
			['да', 'верно нечто среднее', 'нет'],
			['окружить ребенка любовью и заботой', 'верно нечто среднее', 'вырабатывать у ребенка желательные навыки и взгляды'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['едва ли когда-нибудь', 'верно нечто среднее', 'несколько раз'],
			['читая хорошо написанную книгу', 'верно нечто среднее', 'участвуя в коллективном обсуждении'],
			['согласен', 'не уверен', 'не согласен'],
			['всегда', 'обычно', 'только если это практически невозможно'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'не уверен', 'не согласен'],
			['я согласился бы', 'не знаю, что сделал бы', 'сказал бы, что, к сожалению, очень занят'],
			['«широкий»', '«зигзагообразный»', '«прямой»'],
			['«нигде»', '«далеко»', '«прочь»'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['нервозность при встрече с неожиданными трудностями, вызванными чьим-то нежеланием или сопротивлением', 'не знаю, что выбрать', 'терпимость к желаниям (требованиям) других людей'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'верно нечто среднее', 'нет'],
			['согласен', 'верно нечто среднее', 'не согласен'],
			['да', 'верно нечто среднее', 'нет'],
			['да', 'не уверен', 'нет'],
			['да', 'не уверен', 'нет'],
			['', '', '']
		],
		ketKeys: [
			// [код прав. ответа, категория]
			[-1, -1], [-1, -1], [0, 0],  [0, 2],	[2, 2],	 [2, 3],	[0, 3],	 [2, 4],  [2, 5],  [0, 6],
			[2, 7],	  [0, 7],	[2, 8],	 [2, 9],	[2, 9],	 [2, 10],   [0, 10], [0, 11], [2, 11], [0, 12],
			[2, 12],  [2, 13],  [2, 14], [2, 14],   [2, 15], [2, 0],	[2, 0],	 [1, 1],  [2, 2],  [0, 2],
			[2, 3],	  [2, 3],	[0, 4],	 [2, 5],	[2, 6],	 [0, 6],	[0, 7],	 [0, 8],  [0, 9],  [0, 9],
			[2, 10],  [0, 10],  [0, 11], [2, 11],   [2, 12], [0, 12],   [0, 13], [0, 14], [0, 15], [0, 15],
			[2, 0],	  [0, 0],	[1, 1],	 [1, 1],	[0, 2],	 [0, 3],	[2, 3],	 [0, 4],  [2, 5],  [2, 6],
			[2, 6],	  [2, 7],	[2, 8],	 [2, 8],	[0, 9],	 [2, 10],   [2, 10], [2, 11], [0, 11], [0, 12],
			[0, 13],  [0, 13],  [0, 14], [0, 15],   [2, 15], [2, 0],	[2, 1],	 [1, 1],  [2, 2],  [2, 2],
			[2, 3],	  [2, 4],	[0, 4],	 [2, 5],	[2, 6],	 [2, 6],	[2, 7],	 [0, 8],  [2, 8],  [2, 9],
			[0, 9],	  [2, 10],  [2, 11], [0, 11],   [2, 12], [2, 13],   [2, 13], [0, 14], [0, 15], [2, 15],
			[0, 0],	  [2, 1],	[1, 1],	 [0, 2],	[0, 2],	 [2, 3],	[2, 4],	 [2, 4],  [0, 5],  [0, 6],
			[0, 6],	  [0, 7],	[0, 8],	 [0, 8],	[0, 9],	 [0, 9],	[0, 10], [0, 11], [0, 11], [2, 12],
			[2, 13],  [2, 13],  [2, 14], [0, 15],   [2, 15], [0, 0],	[2, 1],	 [1, 1],  [2, 2],  [0, 2],
			[0, 3],	  [0, 4],	[0, 4],	 [0, 5],	[0, 6],	 [0, 6],	[2, 7],	 [0, 7],  [2, 8],  [0, 9],	
			[2, 9],	  [0, 10],  [0, 11], [2, 11],   [0, 12], [0, 13],   [2, 14], [0, 14], [0, 15], [2, 15],
			[2, 0],	  [0, 1],	[2, 1],	 [2, 2],	[0, 3],	 [0, 3],	[2, 4],	 [0, 4],  [2, 5],  [0, 5],
			[2, 6],	  [2, 7],	[0, 7],	 [0, 8],    [0, 9],	 [2, 9],	[0, 10], [2, 11], [0, 12], [2, 12],
			[0, 13],  [2, 14],  [0, 14], [0, 15],   [2, 15], [0, 0],	[0, 1],	 [0, 1],  [0, 2],  [0, 3],
			[0, 3],	  [0, 4],	[0, 4],	 [0, 5],	[0, 5],	 [0, 6],	[-1, -1]
		],
		ketStansTable: [
			[0, 5, 6, 7,  9,  10, 12, 14, 15, 17, 20],
			[0, 3, 4, 5,  7,  8,  9,  9,  10, 11, 13],
			[0, 6, 7, 9,  11, 13, 16, 18, 20, 21, 26],
			[0, 5, 7, 9,  11, 14, 16, 18, 20, 22, 26],
			[0, 3, 5, 7,  10, 13, 15, 17, 19, 22, 26],
			[0, 4, 6, 7,  9,  11, 13, 15, 16, 18, 20],
			[0, 2, 4, 6,  9,  12, 15, 18, 19, 21, 26],
			[0, 4, 6, 7,  9,  11, 13, 15, 16, 18, 20],
			[0, 5, 6, 7,  9,  10, 12, 14, 15, 16, 20],
			[0, 6, 8, 10, 11, 13, 15, 17, 18, 19, 26],
			[0, 2, 4, 5,  7,  8,  10, 11, 13, 15, 20],
			[0, 4, 6, 7,  9,  13, 15, 17, 19, 21, 26],
			[0, 5, 7, 8,  10, 12, 14, 16, 17, 18, 20],
			[0, 3, 5, 6,  8,  10, 12, 14, 15, 17, 20],
			[0, 3, 5, 6,  8,  10, 12, 13, 14, 16, 20],
			[0, 5, 7, 9,  12, 15, 18, 20, 22, 24, 26]
		],

		ketFactors: ["Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!",
					 "Результаты появятся после прохождения теста!", "Результаты появятся после прохождения теста!"],
		ketMarks: [
			['Результаты свидетельствуют о склонности к ригидности, холодности, скептицизму и отчужденности. Такого человека вещи привлекают больше, чем люди. Он предпочитает работать сам, избегая компромиссов. Склонен к точности, ригидности в деятельности, личных установках. Во многих профессиях это желательно. Иногда склонен быть критически настроенным, несгибаемым, твердым, жестким.',
			 'Результаты свидетельствуют о сдержанности, обособленности. Это критический, холодный человек.', 
			 'Результаты свидетельствуют об обращенности вовне, легкости в общении. О таком человеке можно сказать "участвующий аффективно".',
			 'Результаты свидетельствуют о склонности к добродушию, легкости в общении, эмоциональному выражению. Такой человек готов к сотрудничеству, внимателен к людям, мягкосердечен, добр, приспособляем. Предпочитает ту деятельность, где есть занятия с людьми, ситуации с социальным значением. Легко включается в активные группы. Щедр в личных отношениях, не боится критики. Хорошо запоминает события, фамилии, имена и отчества.'],
			['Результаты свидетельствуют о склонности медленнее понимать материал при обучении. Предпочтению конкретной, буквальной интерпретации.',
			 'Результаты свидетельствуют о конкретности мышления (меньшей способности к обучению).', 
			 'Результаты свидетельствуют о развитом интеллекте, умении абстрактно мыслить, разумности (высокой способности к обучению).',
			 'Результаты свидетельствуют о способности быстро воспринимать и усваивать новый учебный материал. Имеется некоторая корреляция с культурным уровнем, а также с реактивностью.'],
			['Такие результаты характерны для человека, которому не хватает энергии, он часто чувствует себя беспомощным, усталым и не способным справиться с жизненными трудностями. Такой человек может иметь беспричинные страхи, беспокойный сон и обиду на других, которая зачастую оказывается необоснованной. Такие люди не способны контролировать свои эмоциональные импульсы и выражать их в социально допустимой форме. В поведении это проявляется как отсутствие ответственности, капризность.',
			 'Результаты свидетельствуют о чувствительности, меньшей устойчивости в эмоциальном плане. Такой человек легко расстраивается.', 
			 'Результаты свидетельствуют об эмоциональной устойчивости. Они свойтсвенный человеку, трезво оценивающему действительность, активному, зрелому.',
			 'Такие результаты характерны для человека, который является эмоционально зрелым и хорошо приспособленным. Такой человек обычно способен достигать своих целей без особых трудностей, смело смотреть в лицо фактам, осознавать требования действительности. Он не скрывает от себя собственные недостатки, не расстраивается по пустякам и не поддается случайным колебаниям настроений.'],
			['Такие результаты характерны для человека послушного, конформного и зависимого. Такой человек руководствуется мнением окружающих, не может отстаивать свою точку зрения, следует за более доминантными и легко поддается авторитетам. Для его поведения характерны пассивность и подчинение своим обязанностям, отсутствие веры в себя и в свои возможности, склонность брать вину на себя. Низкая доминантность обычно связана с успешностью обучения во всех возрастных группах.',
			 'Результаты свидетельствуют о скромности, покорности, мягкости, уступчивости. Такой человек является податливым, конформным, приспособляющимся.', 
			 'Результаты свидетельствуют о склонности к самоутверждению, независимости. Такой человек является агрессивным, упрямым (доминантным).',
			 'Такие результаты характерны для человека властного, которому нравится доминировать и приказывать, контролировать и критиковать других людей. У такого человека выражено стремление к самоутверждению, самостоятельности и независимости, он живет по собственным соображениям, игнорируя социальные условности и авторитеты, агрессивно отстаивая права на самостоятельность и требуя проявления самостоятельности от других. Такая личность действует смело, энергично и активно, ей нравится "принимать вызовы" и чувствовать превосходство над другими.'],
			['Такие результаты характерны для человека ответственного, трезвого и серьезного в своем подходе к жизни. Но наряду с этим он склонен все усложнять и подходить ко всему слишком серьезно и осторожно. Его постоянно заботит будущее, последствия его поступков, возможности неудач и несчастий. Такому человеку тяжело расслабиться от защит, он старается планировать все свои действия.',
			 'Результаты свидетельствуют о трезвости, осторожности, серьезности, молчаливости.', 
			 'Результаты свидетельствуют о безалаберности. Такой человек является импульсивно-живом, веселым, полным энтузиазма.',
			 'Такие результаты характерны для человека, который имеет более простой и оптимистичный характер, легко относится к жизни, верит в удачу, мало заботится о будущем. Такой человек часто демонстрирует находчивость и остроумность, получает удовольствие от вечеринок, зрелищных мероприятий, работы, предполагающей разнообразие, перемены, путешествия.'],
			['Результаты свидетельствуют о тенденции к непостоянству цели, непринужденности в поведении. Такой человек не прилагает усилий к выполнению групповых задач, выполнению социально-культурных требований. Его свобода от влияния группы может вести к асоциальным поступкам, но временами делает его деятельность более эффективной. Отказ от подчинения правилам уменьшает соматические расстройства при стрессе.',
			 'Такие результаты характерны для человека, пользующегося моментом, ищущего выгоду в ситуации. Он избегает правил, чувствует себя малообязательным.', 
			 'Результаты свидетельствуют о сознательности, настойчивости. На такого человека можно положиться. Он степенный, обязательный.',
			 'Такие результаты характерны для человека, требовательного к себе, руководствующегося чувством долга, настойчивого. Он берет на себя ответственность, добросовестен, склонен к морализированию, предпочитает работящих людей, остроумный.'],
			['Результаты свидетельствуют о застенчивости, уклончивости. Такой человек держится в стороне, «тушуется». Обычно он испытывает чувство собственной недостаточности. Речь замедленна, затруднена, высказывается трудно. Избегает профессий, связанных с личными контактами. Предпочитает иметь 1-2 близких друзей, не склонен вникать во все, что происходит вокруг него.',
			 'Результаты свидетельствуют о застенчивости, сдержанности, неуверенности, боязливости, робости.', 
			 'Такие результаты характерны для человека-авантюриста, социально-смелого, незаторможенного, спонтанного.',
			 'Такие результаты характерны для человека общительного, смелого, испытывающего новые вещи. Он спонтанный и живой в эмоциональной сфере. Его «толстокожесть» позволяет ему переносить жалобы и слезы, трудности в общении с людьми в эмоционально напряженных ситуациях. Может небрежно относиться к деталям, не реагировать на сигналы об опасности.'],
			['Результаты свидетельствуют о практичности, реалистичности, мужественности, независимости. Такой человек имеет чувство ответственности, но скептически относится к субъективным и культурным аспектам жизни. Иногда безжалостный, жестокий, самодовольный. Руководя группой, заставляет ее работать на практической и реалистической основе.',
			 'Такие результаты характерны для человека сильного, независимого. ОН полагается на себя, реалистичный, не терпит бессмысленности.', 
			 'Результаты свидетельствуют о слабости, зависимости, недостаточной самостоятельности, беспомощности, сензитивности.',
			 'Такие результаты характерны для человека разборчивого, капризного, иногда требовательного к вниманию, помощи. Он зависимый, непрактичный. Не любит грубых людей и грубых профессий. Склонен замедлять деятельность группы и нарушать ее моральное состояние нереалистическим копанием в мелочах, деталях.'],
			['Такие результаты характерны для человека склонного к свободе от тенденции ревности, приспособляемого, веселого. Он не стремится к конкуренции, заботится о других. Хорошо работает в группе.',
			 'Результаты свидетельствуют о доверчивости, способности к адаптации, неревнивости, уживчивости.', 
			 'Такие результаты характены для человека подозрительного, имеющего собственное мнение, не поддающегося обману.',
			 'Такие результаты характерны для человека недоверчивого, сомневающегося, часто погруженного в свое «Я». Он упрямый, заинтересован во внутренней психической жизни. Осмотрителен в действиях, мало заботится о других людях, плохо работает в группе.'],
			['Такие результаты характерны для человека, беспокоящегося о том, чтобы поступать правильно, практично. Он руководствуется возможным, заботится о деталях, сохраняет присутствие духа в экстремальных ситуациях.',
			 'Результаты свидетельствуют о практичности. Они свойственны человеку тщательному, конвенциальному. Он управляем внешними реальными обстоятельствами.', 
			 'Результаты свидетельствуют о развитом воображении, погруженности во внутренние потребности, заботе о практических вопросах.',
			 'Такие результаты характерны для человека склонного к неприятному для окружающих поведению (не каждодневному). Он не беспокоится о повседневных вещах, самомотивированный, обладает творческим воображением. Обращает внимание на «основное» и забывает о конкретных людях и реальностях. Изнутри направленные интересы иногда ведут к нереалистическим ситуациям, сопровождающимся экспрессивными взрывами. Индивидуальность ведет к отвержению его в групповой деятельности.'],
			['Результаты свидетельствуют о склонности к отсутствию утонченности, к сентиментальности и простоте. Такой человек иногда грубоват и резок, обычно естественен и спонтанен.',
			 'Результаты свидетельствуют о прямоте, естественности, бесхитростности, сентиментальности.', 
			 'Результаты свидетельствуют о хитрости, нерасчетливости, светскости, проницательности (утонченности).',
			 'Результаты свидетельствуют о утонченности, опытности, светскости, хитрости. Такой человек склонен к анализу. Предпочитает интеллектуальный подход к оценке ситуации, близкий к цинизму.'],
			['Такие результаты характерны для человека безмятежного, со спокойным настроением. Его трудно вывести из себя. Он невозмутимый, уверенный в себе и своих способностях. Гибкий, не чувствует угрозы, иногда до такой степени, что не чувствителен к тому, что группа идет другим путем и что он может вызвать неприязнь.',
			 'Результаты свидетельствуют о безмятежности, доверчивости, спокойствии.', 
			 'Результаты свидетельствуют о тревожности, депрессивном, обеспокоенном состоянии (тенденции аутопунитивности), чувстве вины.',
			 'Такие результаты характерны для человека депрессивного, у которого преобладают плохое настроение, мрачные предчувствия и размышления, беспокойство. Тенденция к тревожности в трудных ситуациях. Чувство, что его не принимает группа.'],
			['Такие результаты характерны для человека убежденного в правильности того, чему его учили. ОН принимает всё как проверенное, несмотря на противоречия. Склонен к осторожности и к компромиссам в отношении новых людей. Имеет тенденцию препятствовать и противостоять изменениям и откладывать их, придерживается традиций.',
			 'Результаты свидетельствуют о консервативности, уважении принципов, терпимости к традиционным трудностям.', 
			 'Такие результаты характерны для человека экспериментирующего, критического, либерального, аналитического, свободно мыслящего.',
			 'Результаты свидетельствуют о поглощенности интеллектуальными проблемами. Такой человек имеет сомнения по различным фундаментальным вопросам. Он скептичен и старается вникнуть в сущность идей старых и новых. Он часто лучше информирован, менее склонен к морализированию, более – к эксперименту в жизни, терпим к несообразностям и к изменениям.'],
			['Такие результаты характерны для человека, предпочитаюшего работать и принимать решения вместе с другими людьми. Он любит общение и восхищение, зависит от них. Склонен идти с группой. Необязательно общителен, скорее ему нужна поддержка со стороны группы.',
			 'Результаты свидетельствуют о зависимости от группы. Такой человек является «присоединяющимся», ведомым, идущим на зов (групповая зависимость)', 
			 'Результаты свидетельствуют о самоудовлетворенности, склонности предлагать собственное решение, предприимчивости.', 
			 'Такие результаты характерны для человека независимого, склонного идти собственной дорогой, принимать собственные решения, действовать самостоятельно. Он не считается с общественным мнением, но не обязательно играет доминирующую роль в отношении других. Нельзя считать, что люди ему не нравятся, он просто не нуждается в их согласии и поддержке.'],
			['Такие результаты характерны для слабовольных и обладающих плохим самоконтролем людей. Такие люди слабо способны придать своей энергии конструктивное направление и не расточать ее. Они не умеют организовывать свое время и порядок выполнения дел. Как правило, подобные люди не остаются долго на одной работе и в силу этого не достигают мастерства и не идентифицируют себя с профессиональной деятельностью.', 
			 'Результаты свидетельствуют о внутренней недисциплинированности, конфликтности (низкой интеграции).', 
			 'Результаты свидетельствуют о контролируемости, социальной точности, следовании «Я»-образу (высокой интеграции).', 
			 'Такие результаты свидетельствуют об организованности, умении хорошо контролировать свои эмоции и поведение. Подобные личности способны эффективно управлять своей энергией и умеют хорошо планировать свою жизнь. Они думают, прежде чем действовать, упорно преодолевают препятствия, не останавливаются при столкновении с трудными проблемами, склонны доводить начатое до конца и не дают обещания, которые не могут выполнить. Подобные люди хорошо осознают социальные требования и заботятся о своей общественной репутации.'],
			['Такие результаты характерны для людей, которые отличаются расслабленностью, отсутствием сильных побуждений и желаний. Они невозмутимы, спокойно относятся к неудачам и удачам, находят удовлетворение в любом положении дел и не стремятся к достижениям и переменам.', 
			 'Результаты свидетельствуют о расслабленности (ненапряженности), нефрустрированности.', 
			 'Результаты свидетельствуют о напряженности, фрустрированности, побуждаемости, сверхреактивности (высоком энергетическом напряжении).', 
			 'Такие результаты характерны для человека, у которого выражен классический невроз тревожности. Подобные люди постоянно находятся в состоянии возбуждения, с большим трудом успокаиваются, чувствуют себя разбитыми, усталыми, и не могут оставаться без дела даже в обстановке, способствующей отдыху. Для таких людей характерны эмоциональная неустойчивость с преобладанием пониженного настроения, раздражительность, проблемы со сном, негативное отношение к критике.']
		],

		// Опросник Шварца (объекты)
		schwCountquest: 0,
		schwInstructions: [1, 1],
		schwExist: 0, // прошёл ли пользователь хоть один раз тест
		schwResults1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // текущие результаты 1 теста в баллах
		schwResults2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // текущие результаты 2 теста в баллах
		old_schwResults1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // результаты последнего пройденного 1 теста в баллах
		old_schwResults2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // результаты последнего пройденного 2 теста в баллах
		schwRang1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],    // ранг 1 теста
		schwRang2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],    // ранг 2 теста
		schwSequence1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // ранжировние факторов 1 теста
		schwSequence2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // ранжировние факторов 2 теста
		schwTable1: [4, 5, 5, 8, 5, 3, 3, 4, 4, 5], // количество вопросов в 1 тесте для каждого фактора
		schwTable2: [4, 4, 4, 6, 4, 3, 3, 4, 3, 5], // количество вопросов во 2 тесте для каждого фактора
		schwQuests1: [
			'РАВЕНСТВО (равные возможности для всех)',
			'ВНУТРЕННЯЯ ГАРМОНИЯ (быть в мире с самим собой)',
			'СОЦИАЛЬНАЯ СИЛА (контроль над другими, доминантность)',
			'УДОВОЛЬСТВИЕ (удовлетворение желаний)',
			'СВОБОДА (свобода мыслей и действий)',
			'ДУХОВНАЯ ЖИЗНЬ (акцент на духовных, а не материальных вопросах)',
			'ЧУВСТВО ПРИНАДЛЕЖНОСТИ (ощущение, что другие заботятся обо мне)',
			'СОЦИАЛЬНЫЙ ПОРЯДОК (стабильность общества)',
			'ЖИЗНЬ, ПОЛНАЯ ВПЕЧАТЛЕНИЙ (стремление к новизне)',
			'СМЫСЛ ЖИЗНИ (цели в жизни)',
			'ВЕЖЛИВОСТЬ (предупредительность, хорошие манеры)',
			'БОГАТСТВО (материальная собственность, деньги)',
			'НАЦИОНАЛЬНАЯ БЕЗОПАСНОСТЬ (защищенность своей нации от врагов)',
			'САМОУВАЖЕНИЕ (вера в собственную ценность)',
			'УВАЖЕНИЕ МНЕНИЯ ДРУГИХ (учет интересов других людей, избегание конфронтации)',
			'КРЕАТИВНОСТЬ (уникальность, богатое воображение)',
			'МИР ВО ВСЕМ МИРЕ (свобода от войны и конфликтов)',
			'УВАЖЕНИЕ ТРАДИЦИЙ (сохранение признанных традиций, обычаев)',
			'ЗРЕЛАЯ ЛЮБОВЬ (глубокая эмоциональная и духовная близость)',
			'САМОДИСЦИПЛИНА (самоограничение, устойчивость к соблазнам)',
			'ПРАВО НА УЕДИНЕНИЕ (право на личное пространство)',
			'БЕЗОПАСНОСТЬ СЕМЬИ (безопасность для близких)',
			'СОЦИАЛЬНОЕ ПРИЗНАНИЕ (одобрение, уважение других)',
			'ЕДИНСТВО С ПРИРОДОЙ (слияние с природой)',
			'ИЗМЕНЧИВАЯ ЖИЗНЬ (жизнь, наполненная проблемами, новизной и изменениями)',
			'МУДРОСТЬ (зрелое понимание мира)',
			'АВТОРИТЕТ (право быть лидером или командовать)',
			'ИСТИННАЯ ДРУЖБА (близкие друзья)',
			'МИР КРАСОТЫ (красота природы и искусства)',
			'СОЦИАЛЬНАЯ СПРАВЕДЛИВОСТЬ (исправление несправедливости, забота о слабых)',
			'САМОСТОЯТЕЛЬНЫЙ (надеющийся на себя, самодостаточный)',
			'СДЕРЖАННЫЙ (избегающий крайностей в чувствах и действиях)',
			'ВЕРНЫЙ (преданный друзьям, группе)',
			'ЦЕЛЕУСТРЕМЛЕННЫЙ (трудолюбивый, вдохновенный)',
			'ОТКРЫТЫЙ К ЧУЖИМ МНЕНИЯМ (терпимый к различным идеям и верованиям)',
			'СКРОМНЫЙ (простой, не стремящийся привлечь к себе внимание)',
			'СМЕЛЫЙ (ищущий приключений, риск)',
			'ЗАЩИЩАЮЩИЙ ОКРУЖАЮЩУЮ СРЕДУ (сохраняющий природу)',
			'ВЛИЯТЕЛЬНЫЙ (имеющий влияние на людей и события)',
			'УВАЖАЮЩИЙ РОДИТЕЛЕЙ И СТАРШИХ (проявляющий уважение)',
			'ВЫБИРАЮЩИЙ СОБСТВЕННЫЕ ЦЕЛИ (отбирающий собственные намерения)',
			'ЗДОРОВЫЙ (не больной физически или душевно)',
			'СПОСОБНЫЙ (компетентный, способный эффективно действовать)',
			'ПРИНИМАЮЩИЙ ЖИЗНЬ (подчиняющийся жизненным обстоятельствам)',
			'ЧЕСТНЫЙ (откровенный, искренний)',
			'СОХРАНЯЮЩИЙ СВОЙ ИМИДЖ (защита собственного «лица»)',
			'ПОСЛУШНЫЙ (исполнительный, подчиняющийся правилам)',
			'УМНЫЙ (логичный, мыслящий)',
			'ПОЛЕЗНЫЙ (работающий на благо других)',
			'НАСЛАЖДАЮЩИЙСЯ ЖИЗНЬЮ (наслаждение едой, сексом, развлечениями и др.)',
			'БЛАГОЧЕСТИВЫЙ (придерживающийся религиозной веры и убеждений)',
			'ОТВЕТСТВЕННЫЙ (надежный, заслуживающий доверия)',
			'ЛЮБОЗНАТЕЛЬНЫЙ (интересующийся всем, пытливый)',
			'СКЛОННЫЙ ПРОЩАТЬ (стремящийся прощать другого)',
			'УСПЕШНЫЙ (достигающий цели)',
			'ЧИСТОПЛОТНЫЙ (опрятный, аккуратный)',
			'ПОТВОРСТВУЮЩИЙ СВОИМ ЖЕЛАНИЯМ (занимающийся тем, что доставляет удовольствие)'
		],
		schwQuests2: [
			'Придумывать что-то новое и быть изобретательным важно для него. Он любит поступать по-своему, на свой лад.',
			'Для него важно быть богатым. Он хочет, чтобы у него было много денег и дорогих вещей.',
			'Он считает, что важно, чтобы с каждым человеком в мире обращались одинаково. Он верит, что у всех должны быть равные возможности в жизни.',
			'Для него очень важно показать свои способности. Он хочет, чтобы люди восхищались тем, что он делает.',
			'Для него важно жить в безопасном окружении. Он избегает всего, что может угрожать его безопасности.',
			'Он считает, что важно делать много разных дел в жизни. Он всегда стремится к новизне.',
			'Он верит, что люди должны делать то, что им говорят. Он считает, что люди должны придерживаться правил всегда, даже когда никто не видит.',
			'Для него важно выслушать мнение людей, которые отличаются от него. Даже если он не согласен с ними, он все равно хочет их понять.',
			'Он считает, что важно не просить большего, чем имеешь. Он верит, что люди должны довольствоваться тем, что у них есть.',
			'Он всегда ищет повод для развлечения. Для него важно делать то, что доставляет ему удовольствие.',
			'Для него важно самому решать, что делать. Ему нравится быть свободным в планировании и выборе своей деятельности.',
			'Для него очень важно помогать окружающим. Он хочет заботиться об их благополучии.',
			'Для него очень важно преуспеть в жизни. Ему нравится производить впечатление на других людей.',
			'Для него очень важна безопасность его страны. Он считает, что государство должно быть готово к защите от внешней и внутренней угрозы.',
			'Он любит рисковать. Он всегда ищет приключений.',
			'Для него важно всегда вести себя должным образом. Он хочет избегать действий, которые люди сочли бы неверными.',
			'Для него важно быть главным и указывать другим, что делать. Он хочет, чтобы люди делали то, что он говорит.',
			'Для него важно быть преданным своим друзьям. Он хочет посвятить себя своим близким.',
			'Он искренне верит, что люди должны заботиться о природе. Заботиться об окружающей среде важно для него.',
			'Быть религиозным важно для него. Он очень старается следовать своим религиозным убеждениям.',
			'Для него важно, чтобы вещи содержались в порядке и в чистоте. Ему действительно не нравится беспорядок.',
			'Он считает, что важно интересоваться многим. Ему нравится быть любознательным и пытаться понять разные вещи.',
			'Он считает, что все народы мира должны жить в гармонии. Содействовать установлению мира между всеми группами людей на земле важно для него.',
			'Он думает, что важно быть честолюбивым. Ему хочется показать насколько он способный.',
			'Он думает, что лучше всего поступать в соответствии с установившимися традициями. Для него важно соблюдать обычаи, которые он усвоил.',
			'Для него важно получать удовольствие от жизни. Ему нравится «баловать» себя.',
			'Для него важно быть чутким к нуждам других людей. Он старается поддерживать тех, кого знает.',
			'Он полагает, что всегда должен проявлять уважение к своим родителям и людям старшего возраста. Для него важно быть послушным.',
			'Он хочет, чтобы со всеми поступали справедливо, даже с людьми, которых он не знает. Для него важно защищать слабых.',
			'Он любит сюрпризы. Для него важно, чтобы его жизнь была полна ярких впечатлений.',
			'Он очень старается не заболеть. Сохранение здоровья очень важно для него.',
			'Продвижение вперед в жизни важно для него. Он стремиться делать все лучше, чем другие.',
			'Для него важно прощать людей, которые обидели его. Он старается видеть хорошее в них и не держать обиду.',
			'Для него важно быть независимым. Ему нравится полагаться на себя.',
			'Иметь стабильное правительство важно для него. Он беспокоится о сохранении общественного порядка.',
			'Для него очень важно все время быть вежливым с другими людьми. Он старается никогда не раздражать и не беспокоить других.',
			'Он по-настоящему хочет наслаждаться жизнью. Хорошо проводить время очень важно для него.',
			'Для него важно быть скромным. Он старается не привлекать к себе внимание.',
			'Он всегда хочет быть тем, кто принимает решения. Ему нравится быть лидером.',
			'Для него важно приспосабливаться к природе, быть частью ее. Он верит, что люди не должны изменять природу.'
		],
		schwFactorsName: ['Конформность', 'Традиция', 'Доброта', 'Универсализм', 'Самостоятельность', 'Стимуляция', 'Гедонизм', 'Достижение', 'Власть', 'Безопасность'],
		schwFactorsFull: [
			['Сдерживание действий и побуждений, которые могут навредить другим и не соответствуют социальным ожиданиям.', 'Определяющая мотивационная цель этого типа — сдерживание и предотвращение действий, а также склонностей и побуждений к действиям, которые могут причинить вред другим или не соответствуют социальным ожиданиям. Данная ценность является производной от требования сдерживать склонности, имеющие негативные социальные последствия (послушание, самодисциплина, вежливость, уважение родителей и старших).'],
			['Уважение и ответственность за культурные и религиозные обычаи и идеи.', 'Любые социальные группы вырабатывают свои символы и ритуалы. Их роль и функционирование определяются опытом группы и закрепляются в традициях и обычаях. Традиционный способ поведения становится символом групповой солидарности, выражением единых ценностей и гарантией выживания. Традиции чаще всего принимают формы религиозных обрядов, верований и норм поведения. Мотивационная цель данной ценности — уважение, принятие обычаев и идей, которые существуют в культуре (уважение традиций, смирение, благочестие, принятие своей участи, умеренность) и следование им.'],
			['Сохранение и повышение благополучия близких людей.', 'Это более узкий «просоциальный» тип ценностей по сравнению с универсализмом. Лежащая в ее основе доброжелательность сфокусирована на благополучии в повседневном взаимодействии с близкими людьми. Этот тип ценностей считается производным от потребности в позитивном взаимодействии, потребности в аффилиации и обеспечении процветания группы. Его мотивационная цель — сохранение благополучия людей, с которыми индивид находится в личных контактах (полезность, лояльность, снисходительность, честность, ответственность, дружба, зрелая любовь).'],
			['Понимание, терпимость и защита благополучия всех людей и природы.', 'Мотивационная цель данного типа ценностей — понимание, терпимость, защита благополучия всех людей и природы. Мотивационные цели универсализма производны от тех потребностей выживания групп и индивидов, которые становятся явно необходимыми при вступлении людей в контакт с кем-либо вне своей среды или при расширении первичной группы.'],
			['Самостоятельность мысли и действия.', 'Определяющая цель этого типа ценностей состоит в самостоятельности мышления и выбора способов действия, в творчестве и исследовательской активности. Самостоятельность как ценность производна от организменной потребности в самоконтроле и самоуправлении, а также от интеракционных потребностей в автономности и независимости.'],
			['Волнение и новизна.', 'Этот тип ценностей является производным от организменной потребности в разнообразии и глубоких переживаниях для поддержания оптимального уровня активности. Биологически обусловленные вариации потребности в стимуляции, опосредованные социальным опытом, приводят к индивидуальным различиям в значимости этой ценности. Мотивационная цель этого типа ценностей заключается в стремлении к новизне и глубоким переживаниям.'],
			['Наслаждение или чувственное удовольствие.', 'Мотивационная цель данного типа определяется как наслаждение или чувственное удовольствие (удовольствия, наслаждение жизнью).'],
			['Личный успех в соответствии с социальными стандартами.', 'Определяющая цель этого типа ценностей — личный успех через проявление компетентности в соответствии с социальными стандартами. Проявление социальной компетентности (что составляет содержание этой ценности) в условиях доминирующих культурных стандартов влечет за собой социальное одобрение.'],
			['Социальный статус, доминирование над людьми и ресурсами. ', 'Центральная цель этого типа ценностей заключается в достижении социального статуса или престижа, контроля или доминирования над людьми и средствами (авторитет, богатство, социальная власть, сохранение своего общественного имиджа, общественное признание). Ценности власти и достижения фокусируются на социальном уважении, однако ценности достижения (например, успешный, амбициозный) подчеркивают активное проявление компетентности в непосредственном взаимодействии, в то время как ценности власти (авторитет, богатство) подчеркивают достижение или сохранение доминантной позиции в рамках целой социальной системы.'],
			['Безопасность и стабильность общества, отношений и самого себя.', 'Мотивационная цель этого типа — безопасность для других людей и себя, гармония, стабильность общества и взаимоотношений. Она производна от базовых индивидуальных и групповых потребностей.']
		],
		schwKeys1: [3, -1, 8, 6, 4, -1, -1, 9, 5, -1, 0, 8, 9, -1, 9, 4, 3, 1, -1, 0, -1, 9, -1, 3, 5, 3, 8, -1, 3, 3, 4, 1, 2, 7, 3, 1, 5, 3, 7, 0, 4, -1, 7, 1, 2, 8, 0, -1, 2, 6, 1, 2, 4, 2, 7, 9, 6],
		schwKeys2: [4, 8, 3, 7, 9, 5, 0, 3, 1, 6, 4, 2, 7, 9, 5, 0, 8, 2, 3, 1, 9, 4, 3, 7, 1, 6, 2, 0, 3, 5, 9, 7, 2, 4, 9, 0, 6, 1, 8, 3],
	
		// Большая Пятёрка (объекты)
		bigfiveCountquest: -1, // Номер текущего вопроса (равенство -1 означает необходимость показа инструкции к тесту)
		bigfiveResults: [0, 0, 0, 0, 0 ], // Результаты текущего теста
		old_bigfiveResults: [0, 0, 0, 0, 0], // Результаты последнего пройденного теста
		bigfive_data: 
		[ 	// Черта, соответствующая (-2)                                                      			// Черта, соответствующая (2)
			{ quest_positive: '',                                                                           quest_negative: '' },
			{ quest_positive: 'Мне нравится заниматься физкультурой',                                       quest_negative: 'Я не люблю физические нагрузки' },
			{ quest_positive: 'Люди считают меня отзывчивым и доброжелательным человеком',                  quest_negative: 'Некоторые люди считают меня холодным и черствым' },
			{ quest_positive: 'Я во всем ценю чистоту и порядок',                                           quest_negative: 'Иногда я позволяю себе быть неряшливым' },
			{ quest_positive: 'Меня часто беспокоит мысль, что что-нибудь может случиться',                 quest_negative: '«Мелочи жизни» меня не тревожат' },
			{ quest_positive: 'Все новое вызывает у меня интерес',                                          quest_negative: 'Часто новое вызывает у меня раздражение' },
			{ quest_positive: 'Если я ничем не занят, то это меня беспокоит',                               quest_negative: 'Я человек спокойный и не люблю суетиться' },
			{ quest_positive: 'Я стараюсь проявлять дружелюбие ко всем людям',                              quest_negative: 'Я не всегда и не со всеми дружелюбный человек' },
			{ quest_positive: 'Моя комната всегда аккуратно прибрана',                                      quest_negative: 'Я не очень стараюсь следить за чистотой и порядком' },
			{ quest_positive: 'Иногда я расстраиваюсь из-за пустяков',                                      quest_negative: 'Я не обращаю внимания на мелкие проблемы' },
			{ quest_positive: 'Мне нравятся неожиданности',                                                 quest_negative: 'Я люблю предсказуемость событий' },
			{ quest_positive: 'Я не могу долго оставаться в неподвижности',                                 quest_negative: 'Мне не нравится быстрый стиль жизни' },
			{ quest_positive: 'Я тактичен по отношения к другим людям',                                     quest_negative: 'Иногда в шутку я задеваю самолюбие других' },
			{ quest_positive: 'Я методичен и пунктуален во всем',                                           quest_negative: 'Я не очень обязательный человек' },
			{ quest_positive: 'Мои чувства легко уязвимы и ранимы',                                         quest_negative: 'Я редко тревожусь и редко чего-либо боюсь' },
			{ quest_positive: 'Мне не интересно, когда ответ ясен заранее',                                 quest_negative: 'Я не интересуюсь вещами, которые мне непонятны' },
			{ quest_positive: 'Я люблю, чтобы другие быстро выполняли мои распоряжения',                    quest_negative: 'Я не спеша выполняю чужие распоряжения' },
			{ quest_positive: 'Я уступчивый и склонный к компромиссам человек',                             quest_negative: 'Я люблю поспорить с окружающими' },
			{ quest_positive: 'Я проявляю настойчивость, решая трудную задачу',                             quest_negative: 'Я не очень настойчивый человек' },
			{ quest_positive: 'В трудных ситуациях я весь сжимаюсь от напряжения',                          quest_negative: 'Я могу расслабиться в любой ситуации' },
			{ quest_positive: 'У меня очень живое воображение',                                             quest_negative: 'Я всегда предпочитаю реально смотреть на мир' },
			{ quest_positive: 'Мне часто приходится быть лидером, проявлять инициативу',                    quest_negative: 'Я скорее подчиненный, чем лидер' },
			{ quest_positive: 'Я всегда готов оказать помощь и разделить чужие трудности',                  quest_negative: 'Каждый должен уметь позаботиться о себе' },
			{ quest_positive: 'Я очень старательный во всех делах человек',                                 quest_negative: 'Я не очень усердствую на работе' },
			{ quest_positive: 'У меня часто выступает холодный пот и дрожат руки',                          quest_negative: 'Я редко испытывал напряжение, сопровождаемое дрожью в теле' },
			{ quest_positive: 'Мне нравится мечтать',                                                       quest_negative: 'Я редко увлекаюсь фантазиями' },
			{ quest_positive: 'Часто случается, что я руковожу, отдаю распоряжения другим людям',           quest_negative: 'Я предпочитаю, чтобы кто-то другой брал в свои руки руководство' },
			{ quest_positive: 'Я предпочитаю сотрудничать с другими, чем соперничать',                      quest_negative: 'Без соперничества общество не могло бы развиваться' },
			{ quest_positive: 'Я серьезно и прилежно отношусь к работе',                                    quest_negative: 'Я стараюсь не брать дополнительные обязанности на работе' },
			{ quest_positive: 'В необычной обстановке я часто нервничаю',                                   quest_negative: 'Я легко привыкаю к новой обстановке' },
			{ quest_positive: 'Иногда я погружаюсь в глубокие размышления',                                 quest_negative: 'Я не люблю тратить свое время на размышления' },
			{ quest_positive: 'Мне нравится общаться с незнакомыми людьми',                                 quest_negative: 'Я не очень общительный человек' },
			{ quest_positive: 'Большинство людей добры от природы',                                         quest_negative: 'Я думаю, что жизнь делает некоторых людей злыми' },
			{ quest_positive: 'Люди часто доверяют мне ответственные дела',                                 quest_negative: 'Некоторые считают меня безответственным' },
			{ quest_positive: 'Иногда я чувствую себя одиноко, тоскливо и все валится из рук',              quest_negative: 'Часто, что-либо делая, я так увлекаюсь, что забываю обо всем' },
			{ quest_positive: 'Я хорошо знаю, что такое красота и элегантность',                            quest_negative: 'Мое представление о красоте такое же, как и у других' },
			{ quest_positive: 'Мне нравится приобретать новых друзей и знакомых',                           quest_negative: 'Я предпочитаю иметь только несколько надежных друзей' },
			{ quest_positive: 'Люди, с которыми я общаюсь, обычно мне нравятся',                            quest_negative: 'Есть такие люди, которых я не люблю' },
			{ quest_positive: 'Я требователен и строг в работе',                                            quest_negative: 'Иногда я пренебрегаю своими обязанностями' },
			{ quest_positive: 'Когда я сильно расстроен, у меня тяжело на душе',                            quest_negative: 'У меня очень редко бывает мрачное настроение' },
			{ quest_positive: 'Музыка способна так захватить меня, что я теряю чувство времени',            quest_negative: 'Драматическое искусство и балет кажутся мне скучными' },
			{ quest_positive: 'Я люблю находиться в больших и веселых компаниях',                           quest_negative: 'Я предпочитаю уединение' },
			{ quest_positive: 'Большинство людей честные, и им можно доверять',                             quest_negative: 'Иногда я отношусь подозрительно к другим людям' },
			{ quest_positive: 'Я обычно работаю добросовестно',                                             quest_negative: 'Люди часто находят в моей работе ошибки' },
			{ quest_positive: 'Я легко впадаю в депрессию',                                                 quest_negative: 'Мне невозможно испортить настроение' },
			{ quest_positive: 'Настоящее произведение искусства вызывает у меня восхищение',                quest_negative: 'Я редко восхищаюсь совершенством настоящего произведения искусства' },
			{ quest_positive: '«Болея» на спортивных соревнованиях, я забываю обо всем',                    quest_negative: 'Я не понимаю, почему люди занимаются опасными видами спорта' },
			{ quest_positive: 'Я стараюсь проявлять чуткость, когда имею дело с людьми',                    quest_negative: 'Иногда мне нет дела до интересов других людей' },
			{ quest_positive: 'Я редко делаю необдуманно то, что хочу сделать',                             quest_negative: 'Я предпочитаю принимать решения быстро' },
			{ quest_positive: 'У меня много слабостей и недостатков',                                       quest_negative: 'У меня высокая самооценка' },
			{ quest_positive: 'Я хорошо понимаю свое душевное состояние',                                   quest_negative: 'Мне кажется, что другие люди менее чувствительны, чем я' },
			{ quest_positive: 'Я часто игнорирую сигналы  предупреждающие об опасности',                    quest_negative: 'Я предпочитаю избегать опасных ситуаций' },
			{ quest_positive: 'Радость других я разделяю как собственную',                                  quest_negative: 'Я не всегда разделяю чувства других людей' },
			{ quest_positive: 'Я обычно контролирую свои чувства и желания',                                quest_negative: 'Мне трудно сдерживать свои желания' },
			{ quest_positive: 'Если я терплю неудачу, то обычно обвиняю себя',                              quest_negative: 'Мне часто «везет», и обстоятельства редко бывают против меня' },
			{ quest_positive: 'Я верю, что чувства делают мою жизнь содержательнее',                        quest_negative: 'Я редко обращаю внимание на чужие переживания' },
			{ quest_positive: 'Мне нравятся карнавальные шествия и демонстрации',                           quest_negative: 'Мне не нравится находиться в многолюдных местах' },
			{ quest_positive: 'Я стараюсь поставить себя на место другого человека, чтобы его понять',      quest_negative: 'Я не стремлюсь понять все нюансы переживаний других людей' },
			{ quest_positive: 'В магазине я обычно долго выбираю то, что надумал купить',                   quest_negative: 'Иногда я покупаю вещи импульсивно' },
			{ quest_positive: 'Иногда я чувствую себя жалким человеком',                                    quest_negative: 'Обычно я чувствую себя нужным человеком' },
			{ quest_positive: 'Я легко «вживаюсь» в переживания вымышленного героя',                        quest_negative: 'Приключения киногероя не могут изменить мое душевное состояние' },
			{ quest_positive: 'Я чувствую себя счастливым, когда на меня обращают внимание',                quest_negative: 'Я скромный человек и стараюсь не выделяться среди людей' },
			{ quest_positive: 'В каждом человеке есть нечто, за что его можно уважать',                     quest_negative: 'Я еще не встречал человека, которого можно было бы уважать' },
			{ quest_positive: 'Обычно я хорошо думаю, прежде чем действую',                                 quest_negative: 'Я не люблю продумывать заранее результаты своих поступков' },
			{ quest_positive: 'Часто у меня бывают взлеты и падения настроения',                            quest_negative: 'Обычно у меня ровное настроение' },
			{ quest_positive: 'Иногда я чувствую себя фокусником, подшучивающим над людьми',                quest_negative: 'Люди часто называют меня  скучным, но надежным человеком' },
			{ quest_positive: 'Я привлекателен для лиц противоположного пола',                              quest_negative: 'Некоторые считают меня обычным и неинтересным человеком' },
			{ quest_positive: 'Я всегда стараюсь быть добрым и внимательным с каждым человеком',            quest_negative: 'Некоторые люди думают, что я самонадеянный и эгоистичный' },
			{ quest_positive: 'Перед путешествием я намечаю точный план',                                   quest_negative: 'Я не могу понять, зачем люди строят такие детальные планы' },
			{ quest_positive: 'Мое настроение легко меняется на противоположное',                           quest_negative: 'Я всегда спокоен и уравновешен' },
			{ quest_positive: 'Я думаю, что жизнь – это азартная игра',                                     quest_negative: 'Жизнь – это опыт, передаваемый последующим поколениям' },
			{ quest_positive: 'Мне нравится выглядеть вызывающе',                                           quest_negative: 'В обществе я обычно не выделяюсь поведением и модной одеждой' },
			{ quest_positive: 'Некоторые говорят, что я снисходителен к окружающим',                        quest_negative: 'Говорят, что я часто хвастаюсь своими успехами' },
			{ quest_positive: 'Я точно и методично выполняю свою работу',                                   quest_negative: 'Я предпочитаю «плыть по  течению», доверяя своей интуиции' },
			{ quest_positive: 'Иногда я бываю настолько взволнован, что даже плачу',                        quest_negative: 'Меня трудно вывести из себя' },
			{ quest_positive: 'Иногда я чувствую, что могу открыть в себе нечто новое',                     quest_negative: 'Я не хотел бы ничего в себе менять' },
			{ quest_positive: '',                                                                           quest_negative: '' }
		],
		bigfive_result_lable: // Названия и описания факторов, полученных из последнего пройденного тестирования
			[
				{ factor_name: '',  factor_description: ['', '', '', ''] },
				{ factor_name: '',  factor_description: ['', '', '', ''] },
				{ factor_name: '',  factor_description: ['', '', '', ''] },
				{ factor_name: '',  factor_description: ['', '', '', ''] },
				{ factor_name: '',  factor_description: ['', '', '', ''] }
			],
		bigfive_descriptions: // Названия и описания факторов, полученных при больших и низких баллах, выводящиеся в результате
			[
				{ 
					high_name: 'Экстраверсия', low_name: 'Интроверсия', 
				  	high_score: 
					  [
					  	'Высокие значения по фактору определяют направленность психики человека на экстраверсию.', 
					  	'Типичные экстраверты отличаются общительностью, любят развлечения и коллективные мероприятия, имеют большой круг друзей и знакомых, ощущают потребность общения с людьми, с которыми можно поговорить и приятно провести время, стремятся к праздности и развлечениям, не любят себя утруждать работой или учебой, тяготеют к острым, возбуждающим впечатлениям, часто рискуют, действуют импульсивно, необдуманно, по первому побуждению.', 
					  	'Экстраверты беззаботны, оптимистичны и любят перемены. У них ослаблен контроль над чувствами и поступками, поэтому они бывают склонны к вспыльчивости и агрессивности.', 
					  	'В работе, как правило, ориентированы на скорость выполнения задания, от однообразной деятельности у них быстрее развивается состояние монотонии. Экстраверты предпочитают работать с людьми. В деятельности экстраверты быстрее, чем интроверты, извлекают информацию из памяти, лучше выполняют трудные задания в ситуации дефицита времени. Экстраверты чувствуют себя бодрее вечером и лучше работают во второй половине дня. Такие люди чувствительны к поощрению.'
					  ], 
				  	low_score: 
					  [
						'Низкие значения по фактору характерны для интровертов.', 
						'Основными особенностями интровертов являются отсутствие уверенности в отношении правильности своего поведения и невнимание к происходящим вокруг событиям; большая опора на собственные силы и желания, чем на взгляды других людей; предпочтение абстрактных идей конкретным явлениям действительности.', 
						'Интроверты обладают ровным, несколько сниженным фоном настроения. Они озабочены своими личными проблемами и переживаниями. Такие люди обычно сдержанны, замкнуты, избегают рассказывать о себе, не интересуются проблемами других людей. Они предпочитают книги общению с людьми. Интроверты отдают предпочтение теоретическим и научным видам деятельности. В учебе они достигают более заметных успехов, чем экстраверты.', 
						'Интровертированные люди любят планировать свое будущее, всегда взвешивают свои поступки, не доверяют первым побуждениям и увлечениям, всегда строго контролируют свои чувства, редко бывают несдержанными и возбужденными. Интроверты легче переносят однообразие в деятельности, лучше работают в спокойной обстановке и в первой половине дня. Они более чувствительны к наказанию, чем к поощрению.'
					  ] 
				},
				{ 
					high_name: 'Привязанность', low_name: 'Обособленность', 
					high_score: 
					  [
						'Высокие значения по данному фактору определяют позитивное отношение человека к людям.', 
						'Такие лица испытывают потребность быть рядом с другими людьми. Как правило, это добрые, отзывчивые люди, они хорошо понимают других людей, чувствуют личную ответственность за их благополучие, терпимо относятся к недостаткам других людей.', 
						'Умеют сопереживать, поддерживают коллективные мероприятия и чувствуют ответственность за общее дело, добросовестно и ответственно выполняют взятые на себя поручения.', 
						'Взаимодействуя с другими, такие люди стараются избегать разногласий, не любят конкуренции, больше предпочитают сотрудничать с людьми, чем соперничать. В группе такие люди, как правило, пользуются уважением.'
					  ], 
					low_score: 
					  [
						'Низкие оценки по фактору свидетельствует о стремлении человека быть независимым и самостоятельным.', 
						'Такие люди предпочитают держать дистанцию, иметь обособленную позицию при взаимодействии с другими. Они избегают общественных поручений, небрежны в выполнении своих обязанностей и обещаний.', 
						'Люди, имеющие низкие значения по этому фактору, холодно относятся к другим людям, часто не понимают тех, с кем общаются. Их больше волнуют собственные проблемы, чем проблемы окружающих их людей. Свои интересы они ставят выше интересов других людей и всегда готовы их отстаивать в конкурентной борьбе.', 
						'Такие люди обычно стремятся к совершенству. Для достижения своих целей они используют все доступные им средства, не считаясь с интересами других людей. Люди с такими характеристиками редко демократичным путем становятся руководителями.'
					  ] 
				},
				{ 
					high_name: 'Самоконтроль (высокий самоконтроль поведения)', low_name: 'Импульсивность (низкий самоконтроль поведения)', 
					high_score: 
					  [
						'Главным содержанием этого фактора является волевая регуляция поведения.', 
						'На полюсе высоких значений находится такие черты личности, как добросовестность, ответственность, обязательность, точность и аккуратность в делах.', 
						'Такие люди любят порядок и комфорт, они настойчивы в деятельности и обычно достигают в ней высоких результатов. Они придерживаются моральных принципов, не нарушают общепринятых норм поведения в обществе и соблюдают их даже тогда, когда нормы и правила кажутся пустой формальностью.', 
						'Высокая добросовестность и сознательность обычно сочетаются с хорошим самоконтролем, со стремлением к утверждению общечеловеческих ценностей, иногда в ущерб личным. Такие люди редко чувствуют себя полностью раскованными настолько, чтобы позволить себе дать волю чувствам.'
					  ], 
					low_score: 
					  [
						'Человек, имеющий низкую оценку по этому фактору, редко проявляет в своей жизни волевые качества, он живет, стараясь не усложнять свою жизнь. Ищет «легкой жизни».', 
						'Это такой тип личности, для которого характерны естественность поведения, беспечность, склонность к необдуманным поступкам.', 
						'Такой человек может недобросовестно относиться к работе, не проявляя настойчивости в достижении цели. Он не прилагает достаточных усилий для выполнения принятых в обществе требований и культурных норм поведения, может презрительно относиться к моральным ценностям. Человек, имеющий такую черту, склонен совершать асоциальные поступки. Ради собственной выгоды он способен на нечестность и обман.', 
						'Такой человек, как правило, живет одним днем, не заглядывая в свое будущее.'
					  ] 
				},
				{ 
					high_name: 'Эмоциональная устойчивость', low_name: 'Эмоциональная неустойчивость', 
					high_score: 
					  [
						'Высокие значения по этому фактору характеризуют лиц, неспособных контролировать свои эмоции и импульсивные влечения. В поведении это проявляется как отсутствие чувства ответственности, уклонение от реальности, капризность.', 
						'Такие люди чувствуют себя беспомощными, неспособными справиться с жизненными трудностями. Их поведение во многом обусловлено ситуацией.', 
						'Они с тревогой ожидают неприятностей, в случае неудачи легко впадают в отчаяние и депрессию.', 
						'Такие люди хуже работает в стрессовых ситуациях, в которых испытывают психологическое напряжение. У них, как правило, занижена самооценка, они обидчивы и в неудачах.'
					  ], 
					low_score: 
					  [
						'Низкие значения по этому фактору свойственны лицам самодостаточным, уверенным в своих силах, эмоционально зрелым, смело смотрящим в лицо фактам, спокойным, постоянным в своих планах и привязанностях, не поддающимся случайным колебаниям настроения.', 
						'На жизнь такие люди смотрят серьезно и реалистично, хорошо осознают требования действительности, не скрывают от себя собственных недостатков, не расстраиваются из-за пустяков, чувствуют себя хорошо приспособленными к жизни.', 
						'Эмоционально устойчивые люди сохраняют хладнокровие и спокойствие даже в самых неблагоприятных ситуациях.', 
						'Они чаще пребывают в хорошем расположении духа, чем в плохом.'
					  ] 
				},
				{ 
					high_name: 'Экспрессивность', low_name: 'Практичность', 
					high_score: 
					  [
						'Для человека с такой чертой характерно легкое отношение к жизни. Он производит впечатление беззаботного и безответственного, которому сложно понять тех, кто рассчитывает каждый свой шаг, отдает свои силы созданию материального благополучия. К жизни он относится как к игре, совершая поступки, за которыми окружающие видят проявление легкомыслия.', 
						'Человек, имеющий высокие оценки по этому фактору, удовлетворяет свое любопытство, проявляя интерес к различным сторонам жизни. Он легко обучается, но недостаточно серьезно относится к систематической научной деятельности, поэтому редко достигает больших успехов в науке.', 
						'Такой человек часто не отличает вымысел от реальностей жизни. Он чаще доверяет своим чувствам и интуиции, чем здравому смыслу, мало обращает внимания на текущие повседневные дела и обязанности, избегает рутинной работы.', 
						'Это эмоциональный, экспрессивный, с хорошо развитым эстетическим и художественным вкусом человек.'
					  ], 
					low_score: 
					  [
						'Человек с выраженной чертой практичности по своему складу реалист, хорошо адаптирован в обыденной жизни. Он трезво и реалистично смотрит на жизнь, верит в материальные ценности больше, чем в отвлеченные идеи.', 
						'Такой человек часто озабочен своими материальными проблемами, упорно работает и проявляет завидную настойчивость, воплощая в жизнь свои планы.', 
						'Негибкий и неартистичный, часто простой и лишенный чувства юмора в обычной жизни, он проявляет постоянство своих привычек и интересов.', 
						'Такой человек не любит резких перемен в своей жизни, он предпочитает постоянство и надежность во всем, что его окружает. Он несентиментален, поэтому его трудно вывести из равновесия, повлиять на сделанный выбор. Ко всем жизненным событиям такой человек подходит с логической меркой, ищет рациональных объяснений и практической выгоды.'
					  ] 
				}
			]
	
	}

	  this.closePopout = this.closePopout.bind(this);
	  this.addActionLogItem = this.addActionLogItem.bind(this);
	  
	  // Психологическая защита (функции)
	  this.defaultQuest = this.defaultQuest.bind(this);
	  this.nextQuest = this.nextQuest.bind(this);
	  this.nextQuestY = this.nextQuestY.bind(this);
	  this.handleOptionChange = this.handleOptionChange.bind(this);
	  this.testExit = this.testExit.bind(this);
	  this.testActive = this.testActive.bind(this);
	  this.sendToServer = this.sendToServer.bind(this);

	  // Опросник Кеттелла (функции)
	  this.ketNextA = this.ketNextA.bind(this);
	  this.ketNextB = this.ketNextB.bind(this);
	  this.ketNextC = this.ketNextC.bind(this);
	  this.ketExit = this.ketExit.bind(this);
	  this.ketActive = this.ketActive.bind(this);
	  this.ketStart = this.ketStart.bind(this);
	  this.ketToStan = this.ketToStan.bind(this);
	  this.ketFactoring = this.ketFactoring.bind(this);
	  this.ketSendToServer = this.ketSendToServer.bind(this);

	  // Опросник Шварца (функции)
	  this.schwExit = this.schwExit.bind(this);
	  this.schwNext = this.schwNext.bind(this);
	  this.schwStart = this.schwStart.bind(this);
	  this.schwActive = this.schwActive.bind(this);
	  this.schwToRangs = this.schwToRangs.bind(this);
	  this.schwShowFactors = this.schwShowFactors.bind(this);
	  this.schwToSequence = this.schwToSequence.bind(this);
	  this.schwResultIsExist = this.schwResultIsExist.bind(this);
	  this.schwSendToServer = this.schwSendToServer.bind(this);

	  // Большая Пятёрка (функции)
	  this.bigfiveExit = this.bigfiveExit.bind(this);
	  this.bigfiveStart = this.bigfiveStart.bind(this);
	  this.bigfiveNext = this.bigfiveNext.bind(this);
	  this.bigfiveSendToServer = this.bigfiveSendToServer.bind(this);
	  this.bigfiveRefactorResults = this.bigfiveRefactorResults.bind(this);


	  this.getUserId = this.getUserId.bind(this); // получение идентификатора текущего пользователя (user_id)
	  this.toNecessaryPanel = this.toNecessaryPanel.bind(this); // получение user_id и переход на панель главного меню выбранного теста
	}

	toNecessaryPanel (panel) {
		this.getUserId();
		this.setState({ activePanel:  panel })
	}
	
	sendToServer() {

		let data = JSON.stringify({flagtest: this.state.old_flagtest, id: this.state.user_id });
        	let request = new XMLHttpRequest();
        	// посылаем запрос на некоторый адрес
        	request.open("POST", "", true);   
        	request.setRequestHeader("Content-Type", "application/json");
        	request.send(data);

	}

	getUserId () {
		bridge
  			.send("VKWebAppGetUserInfo")
  			.then(data => {
				this.setState({user_id: data.id});
  			})
  			.catch(error => {
    			// Обработка события в случае ошибки
  			});
	}

	testActive () {
		if (this.state.countquest >= 97) {
			this.setState({ flagtest: [0, 0, 0, 0, 0, 0, 0, 0, 0], countquest: 0, activePanel: 'questions' });
		}
		else {
			this.setState({ activePanel: 'questions' });
		}
	}

	testExit () {
		this.setState({ popout:
		  <Alert
			actionsLayout="horizontal"
			actions={[{
			  title: 'Выйти',
			  autoclose: true,
			  mode: 'destructive',
			  action: () => this.setState({ activePanel: 'defense-test'}),
			}, {
			  title: 'Остаться',
			  autoclose: true,
			  mode: 'cancel'
			}]}
			onClose={this.closePopout}
		  >
			<h2>Подтвердите действие</h2>
			<p>Вы уверены, что хотите выйти? Ваши ответы могут не сохраниться.</p>
		  </Alert>
		});
	  }

	handleOptionChange(changeEvent) {
		this.setState({
		  selectedOption: changeEvent.target.value
		});
	}

	nextQuestY () {
		this.state.flagtest[this.state.test_keys[this.state.countquest]]++;
		this.state.flagtest[8]++;
		this.state.countquest++;
		if (this.state.countquest >= 97) {
			this.setState({ test_button_name: 'Пройти тест ЕЩЁ РАЗ!', activePanel: 'results' });
			for (var i = 0; i < 9; i++)
			{
				this.state.old_flagtest[i] = this.state.flagtest[i];
			}
			this.sendToServer();
			return;
		}
		this.setState({
			//
		});
	}

	nextQuest () {
		this.state.countquest++;
		if (this.state.countquest >= 97) {
			this.setState({ test_button_name: 'Пройти тест ЕЩЁ РАЗ!', activePanel: 'results' });
			for (var i = 0; i < 9; i++)
			{
				this.state.old_flagtest[i] = this.state.flagtest[i];
			}
			this.sendToServer();
			return;
		}
		this.setState({
			//
		});
	}

	defaultQuest () {
		if (this.state.snackbar) return;
    	this.setState({snackbar:
    	  	<Snackbar
				duration={30000}
    			onClose={() => this.setState({ snackbar: null })}
  	  		>
    			<Button size="xl" stretched mode="secondary" onClick={this.nextQuest}>Продолжить</Button>
  	  		</Snackbar>
    	});
	  }

	addActionLogItem(value) {
		this.setState({
		  actionsLog: [...this.state.actionsLog, value],
		});
	  }

	closePopout () {
		this.setState({ popout: null });
	  }
	  

	// Методы для Опросника Кеттелла
	ketNextA () {
		if (this.state.ketKeys[this.state.ketCountquest][0] != -1)
		{
			if (this.state.ketKeys[this.state.ketCountquest][1] == 1)
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 0)
				{	
					this.state.ketResults[1]++;
				}
			}
			else
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 0)
				{
					this.state.ketResults[this.state.ketKeys[this.state.ketCountquest][1]] += 2;
				}
			}
		}

		this.state.ketCountquest++;

		if (this.state.ketCountquest >= 187) {
			this.setState({ activePanel: 'ket-results' });
			for (var i = 0; i < 16; i++)
			{
				this.state.old_ketResults[i] = this.state.ketResults[i];
			}
			this.ketToStan();
			this.ketFactoring();
			this.ketSendToServer();
			return;
		}

		this.setState({
			//
		});
	}

	ketNextB () {
		if (this.state.ketKeys[this.state.ketCountquest][0] != -1)
		{
			if (this.state.ketKeys[this.state.ketCountquest][1] == 1)
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 1)
				{	
					this.state.ketResults[1]++;
				}
			}
			else
			{
				this.state.ketResults[this.state.ketKeys[this.state.ketCountquest][1]]++;
			}
		}

		this.state.ketCountquest++;

		if (this.state.ketCountquest >= 187) {
			this.setState({ activePanel: 'ket-results' });
			for (var i = 0; i < 16; i++)
			{
				this.state.old_ketResults[i] = this.state.ketResults[i];
			}
			this.ketToStan();
			this.ketFactoring();
			this.ketSendToServer();
			return;
		}

		this.setState({
			//
		});
	}

	ketNextC () {
		if (this.state.ketKeys[this.state.ketCountquest][0] != -1)
		{
			if (this.state.ketKeys[this.state.ketCountquest][1] == 1)
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 2)
				{	
					this.state.ketResults[1]++;
				}
			}
			else
			{
				if (this.state.ketKeys[this.state.ketCountquest][0] == 2)
				{
					this.state.ketResults[this.state.ketKeys[this.state.ketCountquest][1]] += 2;
				}
			}
		}

		this.state.ketCountquest++;

		if (this.state.ketCountquest >= 187) {
			this.setState({ activePanel: 'ket-results' });
			for (var i = 0; i < 16; i++)
			{
				this.state.old_ketResults[i] = this.state.ketResults[i];
			}
			this.ketToStan();
			this.ketFactoring();
			this.ketSendToServer();
			return;
		}

		this.setState({
			//
		});
	}

	ketExit () {
		this.setState({ popout:
		  <Alert
			actionsLayout="horizontal"
			actions={[{
			  title: 'Выйти',
			  autoclose: true,
			  mode: 'destructive',
			  action: () => this.setState({ activePanel: 'kettell-test'}),
			}, {
			  title: 'Остаться',
			  autoclose: true,
			  mode: 'cancel'
			}]}
			onClose={this.closePopout}
		  >
			<h2>Подтвердите действие</h2>
			<p>Вы уверены, что хотите выйти? Ваши ответы могут не сохраниться.</p>
		  </Alert>
		});
	  }

	ketActive () {
		if (this.state.ketInstruction == 1)
		{
			this.setState({ activePanel: 'ket-instruction' });
			return;
		}
		if (this.state.ketCountquest >= 187) {
			this.setState({ ketResults: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ketCountquest: 0, ketInstruction: 1, activePanel: 'ket-instruction' });
		}
		else {
			this.setState({ activePanel: 'ket-questions' });
		}
	}

	ketStart () {
		this.setState({ ketInstruction: 0, activePanel: 'ket-questions' });
		this.setState({});
	}

	ketToStan () {
		for (var i = 0; i < 16; i++)
		{
			for (var j = 1; j < 11; j++)
			{
				if ((this.state.ketStansTable[i][j] >= 0) && (this.state.old_ketResults[i] <= this.state.ketStansTable[i][j]) && (this.state.old_ketResults[i] > this.state.ketStansTable[i][j-1]))
				{
					this.state.ketStans[i] = j;
				}
			}
		}
	}

	ketFactoring () {
		for (var i = 0; i < 16; i++)
		{
			if (this.state.ketStans[i] <= 3 && this.state.ketStans[i] >= 1)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][0];
			}
			else if (this.state.ketStans[i] <= 5 && this.state.ketStans[i] >= 4)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][1];
			}
			else if (this.state.ketStans[i] <= 7 && this.state.ketStans[i] >= 6)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][2];
			}
			else if (this.state.ketStans[i] <= 10 && this.state.ketStans[i] >= 8)
			{
				this.state.ketFactors[i] = this.state.ketMarks[i][3];
			}
		}
	}

	ketSendToServer() {

		let data = JSON.stringify({ stans: this.state.ketStans, id: this.state.user_id });
        	let request = new XMLHttpRequest();
        	// посылаем запрос на некоторый адрес
        	request.open("POST", "", true);   
        	request.setRequestHeader("Content-Type", "application/json");
        	request.send(data);

	}

	// Методы для теста Шварца

	schwExit () {
		this.setState({ popout:
		  <Alert
			actionsLayout="horizontal"
			actions={[{
			  title: 'Выйти',
			  autoclose: true,
			  mode: 'destructive',
			  action: () => this.setState({ activePanel: 'schwartz-test'}),
			}, {
			  title: 'Остаться',
			  autoclose: true,
			  mode: 'cancel'
			}]}
			onClose={this.closePopout}
		  >
			<h2>Подтвердите действие</h2>
			<p>Вы уверены, что хотите выйти? Ваши ответы могут не сохраниться.</p>
		  </Alert>
		});
	  }

	schwNext (next) {
		if (this.state.schwCountquest < 57)
		{
			if (this.state.schwKeys1[this.state.schwCountquest] != -1)
				this.state.schwResults1[this.state.schwKeys1[this.state.schwCountquest]] += next;
		}
		else
		{
			this.state.schwResults2[this.state.schwKeys2[this.state.schwCountquest - 57]] += next;
		}

		this.state.schwCountquest++;
		//console.log(next);

		if (this.state.schwCountquest == 57)
		{
			this.setState({ activePanel: 'schw-instruction2' });
		}
		else if (this.state.schwCountquest >= 97) {
			for (var i = 0; i < 10; i++)
			{
				this.state.old_schwResults1[i] = this.state.schwResults1[i];
				this.state.old_schwResults2[i] = this.state.schwResults2[i];
			}
			this.schwToRangs();
			this.schwToSequence();
			this.schwSendToServer();
			this.setState({ activePanel: 'schwartz-results', schwExist: 1 });
			return;
		}

		this.setState({});
	}

	schwStart () {
		if (this.state.schwCountquest == 0)
		{
			this.state.schwInstructions[0] = 0;
			this.setState({ activePanel: 'schwartz-questions1' });
		}
		else if (this.state.schwCountquest == 57)
		{
			this.state.schwInstructions[1] = 0;
			this.setState({ activePanel: 'schwartz-questions2' });
		}
		this.setState({});
	}

	schwActive () {
		if (this.state.schwInstructions[0] == 1)
		{
			this.setState({ activePanel: 'schw-instruction1' });
			return;
		}
		else if (this.state.schwCountquest == 57 && this.state.schwInstructions[1] == 1) 
		{
			this.setState({ activePanel: 'schw-instruction2' });
			return;
		}
		if (this.state.schwCountquest >= 97) {
			this.setState({ schwCountquest: 0, schwResults1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], schwResults2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], schwInstructions: [1, 1], activePanel: 'schw-instruction1' });
		}
		else {
			if (this.state.schwCountquest < 57)
				this.setState({ activePanel: 'schwartz-questions1' });
			else if (this.state.schwCountquest >= 57)
				this.setState({ activePanel: 'schwartz-questions2' });
		}
	}

	schwToRangs() {
		var averageScore = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
		// Работа над рангом 1
		for (var i = 0; i < 10; i++)
		{
			averageScore[i] = this.state.old_schwResults1[i] / this.state.schwTable1[i];
		}

		for (var i = 0; i < 10; i++)
		{
			var maxI = averageScore[0];
			var index = 0;

			for (var k = 0; k < 10; k++)
			{
				if (maxI < averageScore[k]) {
					maxI = averageScore[k];
					index = k;
				}
			}
			averageScore[index] = -1000;
			this.state.schwRang1[index] = i+1;

			for (var k = 0; k < 10; k++)
			{
				if (averageScore[k] == maxI && k != index) {
					this.state.schwRang1[index] += 0.5;
					this.state.schwRang1[k] = this.state.schwRang1[index];
					averageScore[k] = -1000;
					i++;
					break;
				}
			}
		}

		// Работа над рангом 2
		averageScore = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

		for (var i = 0; i < 10; i++)
		{
			averageScore[i] = this.state.old_schwResults2[i] / this.state.schwTable2[i];
		}

		for (var i = 0; i < 10; i++)
		{
			var maxI = averageScore[0];
			var index = 0;

			for (var k = 0; k < 10; k++)
			{
				if (maxI < averageScore[k]) {
					maxI = averageScore[k];
					index = k;
				}
			}
			averageScore[index] = -1000;
			this.state.schwRang2[index] = i+1;

			for (var k = 0; k < 10; k++)
			{
				if (averageScore[k] == maxI && k != index) {
					this.state.schwRang2[index] += 0.5;
					this.state.schwRang2[k] = this.state.schwRang2[index];
					averageScore[k] = -1000;
					i++;
					break;
				}
			}
		}

		this.setState({});
	}

	schwShowFactors (count) {
		this.setState({ popout:
			<Alert
			  actionsLayout="horizontal"
			  actions={[{
				title: 'Окей',
				autoclose: true,
				mode: 'cancel'
			  }]}
			  onClose={this.closePopout}
			>
			  <h2>{this.state.schwFactorsName[count]}</h2>
			  <p>{this.state.schwFactorsFull[count][0]}</p>
			  <p>{this.state.schwFactorsFull[count][1]}</p>
			</Alert>
		  });
	}

	schwToSequence () {
		// 1 тест
		var sequence1 = [[this.state.schwRang1[0], 0], [this.state.schwRang1[1], 1], [this.state.schwRang1[2], 2], [this.state.schwRang1[3], 3], [this.state.schwRang1[4], 4],
						 [this.state.schwRang1[5], 5], [this.state.schwRang1[6], 6], [this.state.schwRang1[7], 7], [this.state.schwRang1[8], 8], [this.state.schwRang1[9], 9]];

		for (var i = 0; i < 10; i++)
			for (var j = 0; j < 9; j++)
				if (sequence1[j][0] > sequence1[j + 1][0]) {
					var temp = sequence1[j];
					sequence1[j] = sequence1[j + 1];
					sequence1[j + 1] = temp;
				}

		this.setState({ schwSequence1: [sequence1[0][1], sequence1[1][1], sequence1[2][1], sequence1[3][1], sequence1[4][1],
										sequence1[5][1], sequence1[6][1], sequence1[7][1], sequence1[8][1], sequence1[9][1]] });

		// 2 тест
		var sequence2 = [[this.state.schwRang2[0], 0], [this.state.schwRang2[1], 1], [this.state.schwRang2[2], 2], [this.state.schwRang2[3], 3], [this.state.schwRang2[4], 4],
						 [this.state.schwRang2[5], 5], [this.state.schwRang2[6], 6], [this.state.schwRang2[7], 7], [this.state.schwRang2[8], 8], [this.state.schwRang2[9], 9]];

		for (var i = 0; i < 10; i++)
			for (var j = 0; j < 9; j++)
				if (sequence2[j][0] > sequence2[j + 1][0]) {
					var temp = sequence2[j];
					sequence2[j] = sequence2[j + 1];
					sequence2[j + 1] = temp;
				}

		this.setState({ schwSequence2: [sequence2[0][1], sequence2[1][1], sequence2[2][1], sequence2[3][1], sequence2[4][1],
										sequence2[5][1], sequence2[6][1], sequence2[7][1], sequence2[8][1], sequence2[9][1]] });
	}

	schwResultIsExist () {
		if (this.state.schwExist == 0)
			this.schwActive();
		else
			this.setState({ activePanel: 'schwartz-results' });
	}

	schwSendToServer() {

		let data = JSON.stringify({ rang1: this.state.schwRang1, rang2: this.state.schwRang2, id: this.state.user_id });
        	let request = new XMLHttpRequest();
        	// посылаем запрос на некоторый адрес
        	request.open("POST", "", true);   
        	request.setRequestHeader("Content-Type", "application/json");
        	request.send(data);

	}


	// Методы для Большой Пятёрки
	
	bigfiveExit () {
		this.setState({ popout:
		  <Alert
			actionsLayout="horizontal"
			actions={[{
			  title: 'Выйти',
			  autoclose: true,
			  mode: 'destructive',
			  action: () => this.setState({ activePanel: 'bigfive-test'}),
			}, {
			  title: 'Остаться',
			  autoclose: true,
			  mode: 'cancel'
			}]}
			onClose={this.closePopout}
		  >
			<h2>Подтвердите действие</h2>
			<p>Вы уверены, что хотите выйти? Ваши ответы могут не сохраниться.</p>
		  </Alert>
		});
	  }

	bigfiveStart () {
		if (this.state.bigfiveCountquest == -1)
		{
			this.setState({ activePanel: 'bigfive-instruction' });
			return;
		}
		if (this.state.bigfiveCountquest >= 75) {
			this.setState({ bigfiveCountquest: -1, bigfiveResults: [0, 0, 0, 0, 0], activePanel: 'bigfive-instruction' });
		}
		else {
			this.setState({ activePanel: 'bigfive-questions' });
		}
	}

	bigfiveNext (count) {
		this.state.bigfiveResults[this.state.bigfiveCountquest % 5] += count;
		this.state.bigfiveCountquest++;

		if (this.state.bigfiveCountquest >= 75) {
			for (var i = 0; i < 5; i++)
			{
				this.state.old_bigfiveResults[i] = this.state.bigfiveResults[i];
			}
			this.bigfiveRefactorResults();
			this.setState({ activePanel: 'bigfive-results' });
			this.bigfiveSendToServer();
			return;
		}
		this.setState({
			//
		});
	}

	bigfiveSendToServer () {
		
		let data = JSON.stringify({ bigfive_results: this.state.old_bigfiveResults, id: this.state.user_id });
        	let request = new XMLHttpRequest();
        	// посылаем запрос на некоторый адрес
        	request.open("POST", "", true);   
        	request.setRequestHeader("Content-Type", "application/json");
        	request.send(data);

	}

	bigfiveRefactorResults () {
		for (var i = 0; i < 5; i++) {
			if (this.state.old_bigfiveResults[i] <= 45) {
				this.state.bigfive_result_lable[i].factor_name = this.state.bigfive_descriptions[i].low_name;
				this.state.bigfive_result_lable[i].factor_description[0] = this.state.bigfive_descriptions[i].low_score[0];
				this.state.bigfive_result_lable[i].factor_description[1] = this.state.bigfive_descriptions[i].low_score[1];
				this.state.bigfive_result_lable[i].factor_description[2] = this.state.bigfive_descriptions[i].low_score[2];
				this.state.bigfive_result_lable[i].factor_description[3] = this.state.bigfive_descriptions[i].low_score[3];
				this.setState({})
			}
			else {
				this.state.bigfive_result_lable[i].factor_name = this.state.bigfive_descriptions[i].high_name;
				this.state.bigfive_result_lable[i].factor_description[0] = this.state.bigfive_descriptions[i].high_score[0];
				this.state.bigfive_result_lable[i].factor_description[1] = this.state.bigfive_descriptions[i].high_score[1];
				this.state.bigfive_result_lable[i].factor_description[2] = this.state.bigfive_descriptions[i].high_score[2];
				this.state.bigfive_result_lable[i].factor_description[3] = this.state.bigfive_descriptions[i].high_score[3];
				this.setState({})
			}
		}
	}

	

  
	render() {
	  return (
		<View activePanel={this.state.activePanel} popout={this.state.popout}>
		  <Panel id="panel0">
			<PanelHeader>Тесты</PanelHeader>
			<Group>
				<Cell expandable before={<Icon28PrivacyOutline/>} onClick={() => this.toNecessaryPanel('defense-test')}>
					Тест на "Психологическую Защиту"
				</Cell>
			</Group>
			<Group>
				<Cell expandable before={<Icon28CheckCircleDeviceOutline/>} onClick={() => this.toNecessaryPanel('kettell-test')}>
					Опросник Кеттелла
				</Cell>
			</Group>
			<Separator/>
			<Group>
				<Cell expandable before={<Icon28ListLikeOutline/>} onClick={() => this.toNecessaryPanel('schwartz-test')}>
					Ценностный опросник Шварца
				</Cell>
			</Group>
			<Group>
				<Cell expandable before={<Icon28GestureOutline/>} onClick={() => this.toNecessaryPanel('bigfive-test')}>
					"Большая Пятёрка"
				</Cell>
			</Group>
		  </Panel>

		  <Panel id="defense-test">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				Психологическая Защита
			</PanelHeader>
				<Div>
	  				<Button size="xl" align="center" stretched mode="secondary" onClick={this.testActive}>{this.state.test_button_name}</Button>
					<Separator style={{ margin: '12px 0' }}/>
					<Button size="xl" align="center" stretched mode="secondary" onClick={() => this.setState({ activePanel: 'results' })}>Результаты тестирования</Button>
				</Div>
		  </Panel>
		  
		  <Panel id="questions">
		  	<PanelHeader left={<PanelHeaderBack onClick={this.testExit}/>}>
				Вопрос {this.state.countquest+1}
			</PanelHeader>
			<Group>
	  			<Div>{this.state.quests[this.state.countquest]}</Div>
				<Separator/>
				<FixedLayout vertical="bottom">
				<Div>
					<Group>
            			<Progress value={this.state.countquest * (100/97)}/>
      				</Group>
				</Div>
				<Div>
					<Group>
						<Button size="xl" stretched mode="secondary" onClick={this.nextQuestY}>Да</Button>
					</Group>
					<Group>
						<Button size="xl" stretched mode="secondary" onClick={this.nextQuest}>Нет</Button>
					</Group>
				</Div>
				</FixedLayout>
			</Group>
		  </Panel>


		  <Panel id="results">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'defense-test' })}/>}>
				Результаты
			</PanelHeader>
			<Group>
				<Cell multiline>
          			<InfoRow header="Вытеснение">
            			{Math.round(this.state.old_flagtest[0] / 12 * 100)} %
          			</InfoRow>
        		</Cell>
        		<Cell>
          			<InfoRow header="Отрицание">
						{Math.round(this.state.old_flagtest[1] / 13 * 100)} %
          			</InfoRow>
        		</Cell>
        		<Cell>
          			<InfoRow header="Регрессия">
					  	{Math.round(this.state.old_flagtest[2] / 14 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Замещение">
					  	{Math.round(this.state.old_flagtest[3] / 12 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Компенсация">
					  	{Math.round(this.state.old_flagtest[4] / 10 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Гиперкомпенсация">
					  	{Math.round(this.state.old_flagtest[5] / 10 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Проекция">
					  	{Math.round(this.state.old_flagtest[6] / 13 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
          			<InfoRow header="Рационализация">
					  	{Math.round(this.state.old_flagtest[7] / 13 * 100)} %
          			</InfoRow>
        		</Cell>
				<Cell>
					<InfoRow header="Общая выраженность">
					{Math.round(this.state.old_flagtest[8] / 97 * 100)} %
					</InfoRow>
				</Cell>
			</Group>
		  </Panel>


		  <Panel id="bridge">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				Бридж, мой бридж...
			</PanelHeader>
			<Div>
				<Group>
					<Button size="xl" align="center" stretched mode="secondary" onClick={this.publishWall}>Публикуй!</Button>
				</Group>
			</Div>
		  </Panel>

		  {/* Опросник Кеттелла */}
		  <Panel id="kettell-test">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				Опросник Кеттелла
			</PanelHeader>
			<Div>
	  			<Button size="xl" align="center" stretched mode="secondary" onClick={this.ketActive}>Пройти тест</Button>
				<Separator style={{ margin: '12px 0' }}/>
       			<Button size="xl" align="center" stretched mode="secondary" onClick={() => this.setState({ activePanel: 'ket-results' })}>Результаты тестирования</Button>
			</Div>
		  </Panel>

		  <Panel id="ket-instruction">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'kettell-test' })}/>}>
					Инструкция
			</PanelHeader>
			<Group>
				<Div>
					Вам будет предложен ряд вопросов и три варианта ответов на каждый вопроc. Для каждого вопроса необходимо выбрать наиболее подходящий ответ.
				</Div>
				<Div>Когда будете отвечать на вопросы, помните все время следующие правила:</Div>
				<Div>
					1) Не тратьте на обдумывание ответов много времени. Дайте тот ответ, который первым приходит в голову.
					<Cell></Cell>
					2) Старайтесь не прибегать слишком часто к промежуточному ответу типа «не уверен», «нечто среднее» и т.п. Выбирайте его только тогда, 
					когда не можете ответить иначе, — пожалуй, не чаще, чем один такой ответ на 4–5 вопросов.
					<Cell></Cell>
					3) Давайте ответ на каждый вопрос, хоть какой-нибудь.
					<Cell></Cell>
					4) Отвечайте как можно более искренне. Для более точного результата ответы должны соответствовать действительности.
					<Cell></Cell>
					<Cell></Cell>
					<Cell></Cell>
				</Div>
				<FixedLayout vertical="bottom">
					<Div>
						<Button size="xl" stretched mode="primary" onClick={this.ketStart}>Начать тест</Button>
					</Div>
				</FixedLayout>
			</Group>
		  </Panel>

		  <Panel id="ket-questions">
			<PanelHeader left={<PanelHeaderBack onClick={this.ketExit}/>}>
					Вопрос {this.state.ketCountquest + 1}
			</PanelHeader>
				<Group>
					<Div>{this.state.ketQuests[this.state.ketCountquest]}</Div>
					<Separator/>
					<FixedLayout vertical="bottom">
					<Div>
						<Group>
							<Progress value={this.state.ketCountquest * (100/187)}/>
						</Group>
					</Div>
					<Div>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={this.ketNextA}>{this.state.ketAnswers[this.state.ketCountquest][0]}</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={this.ketNextB}>{this.state.ketAnswers[this.state.ketCountquest][1]}</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={this.ketNextC}>{this.state.ketAnswers[this.state.ketCountquest][2]}</Button>
						</Group>
					</Div>
					</FixedLayout>
				</Group>
		  </Panel>

		  <Panel id="ket-results">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'kettell-test' })}/>}>
				Результаты
			</PanelHeader>
			<Group>
				<Cell multiline>
					<InfoRow header="Фактор А (Общительность)"/>
					<Div>{this.state.ketFactors[0]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор В (Интеллект)"/>
					<Div>{this.state.ketFactors[1]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор С (Эмоциональная устойчивость)"/>
					<Div>{this.state.ketFactors[2]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор E (Доминантность)"/>
					<Div>{this.state.ketFactors[3]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор F (Экспрессивность, беззаботность)"/>
					<Div>{this.state.ketFactors[4]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор G (Нормативность поведения)"/>
					<Div>{this.state.ketFactors[5]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор H (Смелость)"/>
					<Div>{this.state.ketFactors[6]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор I (Чувствительность)"/>
					<Div>{this.state.ketFactors[7]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор L (Подозрительность)"/>
					<Div>{this.state.ketFactors[8]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор М (Мечтательность)"/>
					<Div>{this.state.ketFactors[9]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор N (Дипломатичность)"/>
					<Div>{this.state.ketFactors[10]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор O (Тревожность)"/>
					<Div>{this.state.ketFactors[11]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q1 (Экспериментирование)"/>
					<Div>{this.state.ketFactors[12]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q2 (Независимость)"/>
					<Div>{this.state.ketFactors[13]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q3 (Самоконтроль)"/>
					<Div>{this.state.ketFactors[14]}</Div>
				</Cell>
				<Cell multiline>
					<InfoRow header="Фактор Q4 (Напряженность)"/>
					<Div>{this.state.ketFactors[15]}</Div>
				</Cell>
			</Group>
		  </Panel>

		
		  {/* Ценностный опросник Шварца */}
		  <Panel id="schwartz-test">
			<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				Ценностный опросник Шварца
			</PanelHeader>
			<Div>
	  			<Button size="xl" align="center" stretched mode="secondary" onClick={this.schwActive}>Пройти тест</Button>
				<Separator style={{ margin: '12px 0' }}/>
       			<Button size="xl" align="center" stretched mode="secondary" onClick={this.schwResultIsExist}>Результаты тестирования</Button>
			</Div>
		  </Panel>

		  <Panel id="schw-instruction1">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'schwartz-test' })}/>}>
					Инструкция
			</PanelHeader>
			<Group>
				<Div>
				При выполнении этого задания Вам необходимо ответить на вопросы: «Какие ценности (жизненные цели) важны лично для меня как руководящие принципы моей жизни и какие менее важны?».
				</Div>
				<Div>Ваша задача заключается в том, чтобы оценить степень важности каждой по следующему алгоритму:</Div>
				<Div>
					1) Если ценность, показанная на экране, является самой важной для Вас, то оцените ее значимость оценкой «7».
					<Cell></Cell>
					2) Если ценность, показанная на экране, наиболее противоречит Вашим принципам, то оцените ее оценкой «—1».
					<Cell></Cell>
					3) Если ценность, показанная на экране, не подходит под предыдущие пункты и является наименее важной для Вас, оцените ее оценкой «0» или «1», в соответствии с ее значимостью.
					<Cell></Cell>
					4) Если ценность, показанная на экране, не подходит под все предыдущие пункты, оцените её значимость оценкой от «1» до «5». Постарайтесь различать ценности насколько это возможно, используя все номера.
					<Cell></Cell>
					<Cell></Cell>
					<Cell></Cell>
				</Div>
				<FixedLayout vertical="bottom">
					<Div>
						<Button size="xl" stretched mode="primary" onClick={this.schwStart}>Начать тест</Button>
					</Div>
				</FixedLayout>
			</Group>
		  </Panel>

		  <Panel id="schwartz-questions1">
		  	<PanelHeader left={<PanelHeaderBack onClick={this.schwExit}/>}>
					Вопрос {this.state.schwCountquest + 1}
			</PanelHeader>
				<Group>
					<Div>{this.state.schwQuests1[this.state.schwCountquest]}</Div>
					<Separator/>
					<FixedLayout vertical="bottom">
					<Div>
						<Group>
							<Progress value={this.state.schwCountquest * (100/97)}/>
						</Group>
					</Div>
					<Div>			
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(7)}>Высшей значимости (7)</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(6)}>Очень важной (6)</Button>
						</Group>
						
						<Div style={{display: 'flex'}}>
							<Button size="l" stretched style={{ marginRight: 4 }} stretched mode="secondary" onClick={() => this.schwNext(1)}>Важной (1)</Button>
							<Button size="l" stretched style={{ marginRight: 4 }} stretched mode="secondary" onClick={() => this.schwNext(2)}>Важной (2)</Button>
							<Button size="l" stretched style={{ marginRight: 4 }} stretched mode="secondary" onClick={() => this.schwNext(3)}>Важной (3)</Button>

						</Div>
						
						<Div style={{display: 'flex'}}>
							<Button size="l" stretched style={{ marginRight: 4 }} stretched mode="secondary" onClick={() => this.schwNext(4)}>Важной (4)</Button>
							<Button size="l" stretched style={{ marginRight: 4 }} stretched mode="secondary" onClick={() => this.schwNext(5)}>Важной (5)</Button>
						</Div>
						

						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(0)}>Не важной (0)</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(-1)}>Противоположной моим принципам (-1)</Button>
						</Group>
					</Div>
					</FixedLayout>
				</Group>
		  </Panel>

		  <Panel id="schw-instruction2">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'schwartz-test' })}/>}>
					Инструкция
			</PanelHeader>
			<Group>
				<Div>
					Далее будут приведены описания некоторых людей. Вам необходимо прочитать каждое описание и подумать, насколько описанный человек похож или не похож на Вас.
				</Div>
				<Div>Оценить то, насколько описанный человек соответствует Вам, нужно по следующему алгоритму:</Div>
				<Div>
					1) Если описание полностью похоже на Вас, то оцените его оценкой «4».
					<Cell></Cell>
					2) Если описанный человек абсолютно не похож на Вас, то оцените описание оценкой «-1».
					<Cell></Cell>
					3) Если описание не совпадает или совпадает не полностью с Вашим, то оцените его наиболее подходящим значением от «0» до «3».
					<Cell></Cell>
					<Cell></Cell>
					<Cell></Cell>
				</Div>
				<FixedLayout vertical="bottom">
					<Div>
						<Button size="xl" stretched mode="primary" onClick={this.schwStart}>Продолжить тест</Button>
					</Div>
				</FixedLayout>
			</Group>
		  </Panel>

		  <Panel id="schwartz-questions2">
		  	<PanelHeader left={<PanelHeaderBack onClick={this.schwExit}/>}>
					Вопрос {this.state.schwCountquest - 56}
			</PanelHeader>
				<Group>
					<Div>{this.state.schwQuests2[this.state.schwCountquest - 57]}</Div>
					<Separator/>
					<FixedLayout vertical="bottom">
					<Div>
						<Group>
							<Progress value={this.state.schwCountquest * (100/97)}/>
						</Group>
					</Div>
					<Div>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(4)}>Очень похож (4)</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(3)}>Похож (3)</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(2)}>В какой-то мере похож (2)</Button>
						</Group>
						<Div style={{display: 'flex'}}>
       						<Button size="l" stretched style={{ marginRight: 4 }} stretched mode="secondary" onClick={() => this.schwNext(0)}>Не похож (0)</Button>
							<Button size="l" stretched mode="secondary" onClick={() => this.schwNext(1)}>Немного похож (1)</Button>
						</Div>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.schwNext(-1)}>Совсем не похож (-1)</Button>
						</Group>
					</Div>
					</FixedLayout>
				</Group>
		  </Panel>

		  <Panel id="schwartz-results">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'schwartz-test' })}/>}>
					Результаты
			</PanelHeader>

			<Div>Уровень нормативных идеалов</Div>
			<Div>Отражает представления человека о том, как нужно поступать, определяя тем самым его жизненные принципы поведения. Человек считает, что так должно быть, так правильно.</Div>
			<Div>Приоритет факторов:</Div>
			<Group>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[0])}>1. {this.state.schwFactorsName[this.state.schwSequence1[0]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[1])}>2. {this.state.schwFactorsName[this.state.schwSequence1[1]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[2])}>3. {this.state.schwFactorsName[this.state.schwSequence1[2]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[3])}>4. {this.state.schwFactorsName[this.state.schwSequence1[3]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[4])}>5. {this.state.schwFactorsName[this.state.schwSequence1[4]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[5])}>6. {this.state.schwFactorsName[this.state.schwSequence1[5]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[6])}>7. {this.state.schwFactorsName[this.state.schwSequence1[6]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[7])}>8. {this.state.schwFactorsName[this.state.schwSequence1[7]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[8])}>9. {this.state.schwFactorsName[this.state.schwSequence1[8]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence1[9])}>10. {this.state.schwFactorsName[this.state.schwSequence1[9]]}</CellButton>
			</Group>
			<Cell></Cell>
			<Div>Уровень индивидуальных приоритетов</Div>
			<Div>Соотносится с конкретными поступками человека. То, чем руководствуется человек в реальной жизни.</Div>
			<Div>Приоритет факторов:</Div>
			<Group>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[0])}>1. {this.state.schwFactorsName[this.state.schwSequence2[0]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[1])}>2. {this.state.schwFactorsName[this.state.schwSequence2[1]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[2])}>3. {this.state.schwFactorsName[this.state.schwSequence2[2]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[3])}>4. {this.state.schwFactorsName[this.state.schwSequence2[3]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[4])}>5. {this.state.schwFactorsName[this.state.schwSequence2[4]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[5])}>6. {this.state.schwFactorsName[this.state.schwSequence2[5]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[6])}>7. {this.state.schwFactorsName[this.state.schwSequence2[6]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[7])}>8. {this.state.schwFactorsName[this.state.schwSequence2[7]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[8])}>9. {this.state.schwFactorsName[this.state.schwSequence2[8]]}</CellButton>
				<CellButton onClick={() => this.schwShowFactors(this.state.schwSequence2[9])}>10. {this.state.schwFactorsName[this.state.schwSequence2[9]]}</CellButton>
			</Group>
		  </Panel>
		
		  {/*Пятифакторный опросник МакКрае и Коста "Большая Пятёрка"*/}
		  <Panel id="bigfive-test">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'panel0' })}/>}>
				"Большая Пятёрка"
			</PanelHeader>
			<Div>
	  			<Button size="xl" align="center" stretched mode="secondary" onClick={this.bigfiveStart}>Пройти тест</Button>
				<Separator style={{ margin: '12px 0' }}/>
       			<Button size="xl" align="center" stretched mode="secondary" onClick={() => this.setState({ activePanel: 'bigfive-results' })}>Результаты тестирования</Button>
			</Div>
		  </Panel>

		  <Panel id="bigfive-instruction">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'bigfive-test' })}/>}>
					Инструкция
			</PanelHeader>
			<Group>
				<Div>
					Вам нужно будет прочесть парные высказывания и определить, какое из двух альтернативных высказываний вам больше всего подходит.
				</Div>
				<Div>
					Пример:
					<Cell></Cell>
					Мне нравится заниматься физкультурой (-2)
					<Cell></Cell>
					Я не люблю физические нагрузки (2)
					<Cell></Cell>
				</Div>
				<Div>
					Если подходит верхнее высказывание, то используйте для оценки этого высказывания кнопку с надписью «-2» или «-1». Если вам подходит нижнее высказывание, то оно оценивается кнопкой «2» или «1». Значения «-2» или «2» выбираются в том случае, если оцениваемое высказывание выражено сильно. Если это высказывание выражено слабо (слабее), то выбирается значение «-1» или «1». В случае когда ни одна из альтернатив вам не подходит, а подходит нечто среднее между ними, то можно нажать на кнопку «0».
					<Cell></Cell>
					<Cell></Cell>
					<Cell></Cell>
				</Div>
				<FixedLayout vertical="bottom">
					<Div>
						<Button size="xl" stretched mode="primary" onClick={() => this.setState({ bigfiveCountquest: 0, activePanel: 'bigfive-questions' })}>Начать тест</Button>
					</Div>
				</FixedLayout>
			</Group>
		  </Panel>
			
		  <Panel id="bigfive-questions">
		  	<PanelHeader left={<PanelHeaderBack onClick={this.bigfiveExit}/>}>
					Вопрос {this.state.bigfiveCountquest  + 1}
			</PanelHeader>
				<Group>
					<Div>{this.state.bigfive_data[this.state.bigfiveCountquest + 1].quest_positive} (-2)</Div>
					<Div>{this.state.bigfive_data[this.state.bigfiveCountquest + 1].quest_negative} (2)</Div>
					<Separator/>
					<FixedLayout vertical="bottom">
					<Div>
						<Group>
							<Progress value={this.state.bigfiveCountquest * (100/75)}/>
						</Group>
					</Div>
					<Div>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.bigfiveNext(5)}>-2</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.bigfiveNext(4)}>-1</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.bigfiveNext(3)}>0</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.bigfiveNext(2)}>1</Button>
						</Group>
						<Group>
							<Button size="xl" stretched mode="secondary" onClick={() => this.bigfiveNext(1)}>2</Button>
						</Group>
					</Div>
					</FixedLayout>
				</Group>
		  </Panel>

		  <Panel id="bigfive-results">
		  	<PanelHeader left={<PanelHeaderBack onClick={() => this.setState({ activePanel: 'bigfive-test' })}/>}>
				Результаты
			</PanelHeader>
			<Group>
				<Cell multiline>
					<InfoRow header={this.state.bigfive_result_lable[0].factor_name + " (Фактор I)"}/>
					<Div>{this.state.bigfive_result_lable[0].factor_description[0]}</Div>
					<Div>{this.state.bigfive_result_lable[0].factor_description[1]}</Div>
					<Div>{this.state.bigfive_result_lable[0].factor_description[2]}</Div>
					<Div>{this.state.bigfive_result_lable[0].factor_description[3]}</Div>
				</Cell>
				<Separator></Separator>
				<Cell multiline>
					<InfoRow header={this.state.bigfive_result_lable[1].factor_name + " (Фактор II)"}/>
					<Div>{this.state.bigfive_result_lable[1].factor_description[0]}</Div>
					<Div>{this.state.bigfive_result_lable[1].factor_description[1]}</Div>
					<Div>{this.state.bigfive_result_lable[1].factor_description[2]}</Div>
					<Div>{this.state.bigfive_result_lable[1].factor_description[3]}</Div>
				</Cell>
				<Separator></Separator>
				<Cell multiline>
					<InfoRow header={this.state.bigfive_result_lable[2].factor_name + " (Фактор III)"}/>
					<Div>{this.state.bigfive_result_lable[2].factor_description[0]}</Div>
					<Div>{this.state.bigfive_result_lable[2].factor_description[1]}</Div>
					<Div>{this.state.bigfive_result_lable[2].factor_description[2]}</Div>
					<Div>{this.state.bigfive_result_lable[2].factor_description[3]}</Div>
				</Cell>
				<Separator></Separator>
				<Cell multiline>
					<InfoRow header={this.state.bigfive_result_lable[3].factor_name + " (Фактор IV)"}/>
					<Div>{this.state.bigfive_result_lable[3].factor_description[0]}</Div>
					<Div>{this.state.bigfive_result_lable[3].factor_description[1]}</Div>
					<Div>{this.state.bigfive_result_lable[3].factor_description[2]}</Div>
					<Div>{this.state.bigfive_result_lable[3].factor_description[3]}</Div>
				</Cell>
				<Separator></Separator>
				<Cell multiline>
					<InfoRow header={this.state.bigfive_result_lable[4].factor_name + " (Фактор V)"}/>
					<Div>{this.state.bigfive_result_lable[4].factor_description[0]}</Div>
					<Div>{this.state.bigfive_result_lable[4].factor_description[1]}</Div>
					<Div>{this.state.bigfive_result_lable[4].factor_description[2]}</Div>
					<Div>{this.state.bigfive_result_lable[4].factor_description[3]}</Div>
				</Cell>
			</Group>
		  </Panel>
		</View>
	  )
	}
  }

export default App;